<!doctype html>
<html>
<head>
      <title>Inserting Data</title>
</head>

<body>
<form action="" method="post">
<table>
<tr>
<td>PId</td>
<td><input type="int" name="name">
</tr>

<tr>
<td>PName:</td>
<td><input type="text" name="PName">
</tr>

<tr>
<td>Category:</td>
<td><input type="text" name="Category">
</tr>

<tr>
<td>Quantity:</td>
<td><input type="int" name="Quantity">
</tr>

<tr>
<td>Availability:</td>
<td><input type="text" name="Availability">
</tr>

<tr>
<td>Details:</td>
<td><input type="text" name="Details">
</tr>

<tr>
<td>PictureFile:</td>
<td><input type="text" name="PictureFile">
</tr>

<td><input type="submit" name="submit" value="Add"></td>


</table>
</form>

</body>
</html>