<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: DatabaseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e77ef24c744312d8124bde6b7efd29f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a> (String dbN, String userN, String pass)</td></tr>
<tr class="separator:a8e77ef24c744312d8124bde6b7efd29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac13dad637b902451a26d621d22cf2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">testQuery</a> (String tbName)</td></tr>
<tr class="separator:ac6ac13dad637b902451a26d621d22cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c7efee64daaf77266b6666614e017"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">query1</a> (String year)</td></tr>
<tr class="separator:ace2c7efee64daaf77266b6666614e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a6fbfaebaef4ae960c884bca7ac19"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">query2</a> (String year, String month)</td></tr>
<tr class="separator:a079a6fbfaebaef4ae960c884bca7ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41175ec78b0fbe34153dae92b05ff3c"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">query3</a> (String dis, String ar)</td></tr>
<tr class="separator:ab41175ec78b0fbe34153dae92b05ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd432cfb64e9579b93da8ca1b1ccff8"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">query4</a> (String dis, String ar)</td></tr>
<tr class="separator:a6dd432cfb64e9579b93da8ca1b1ccff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a618d22c1241c0d6b7165c1f1a5967"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">query5</a> (String year)</td></tr>
<tr class="separator:a63a618d22c1241c0d6b7165c1f1a5967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae94f3d0326a638af3ff4fb4a90e976"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">closeDatabase</a> ()</td></tr>
<tr class="separator:a4ae94f3d0326a638af3ff4fb4a90e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130c818781d7b48cb2d46ae77090792"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">showResult</a> (ResultSet result)</td></tr>
<tr class="separator:a8130c818781d7b48cb2d46ae77090792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6be08d6806eaf3b2730ce40c353e8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">updateData</a> (String query)</td></tr>
<tr class="separator:a45a6be08d6806eaf3b2730ce40c353e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244914bb525167cbc9420ff4277e75e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a0244914bb525167cbc9420ff4277e75e">insertData</a> (String query)</td></tr>
<tr class="separator:a0244914bb525167cbc9420ff4277e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4067a04c975ba19fbab40f407825e313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a4067a04c975ba19fbab40f407825e313">getInvoice</a> (String email)</td></tr>
<tr class="separator:a4067a04c975ba19fbab40f407825e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63bedcd19c5e1596c6e693672cc479a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">deleteData</a> (String tb, String col, String data)</td></tr>
<tr class="separator:ab63bedcd19c5e1596c6e693672cc479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ff1913c7d5cf9453b9eca5e80648d"><td class="memItemLeft" align="right" valign="top">DatabaseMetaData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">getTableName</a> ()</td></tr>
<tr class="separator:aee7ff1913c7d5cf9453b9eca5e80648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c440f6f040a17f9f651ce9edc5d608"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">getProduct</a> (String tbName)</td></tr>
<tr class="separator:a12c440f6f040a17f9f651ce9edc5d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763c2b37cdaf1c05db6848ed56d16bb"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a7763c2b37cdaf1c05db6848ed56d16bb">getFavProduct</a> (String query)</td></tr>
<tr class="separator:a7763c2b37cdaf1c05db6848ed56d16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e1c8fda7f53e1f1a047b1215c740e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">registrationMethod</a> (String name, String email, String password)</td></tr>
<tr class="separator:af61e1c8fda7f53e1f1a047b1215c740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedcbb21da30f991f7b93b1db5c9b829"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">loginMethod</a> (String email, String _password)  throws SQLException </td></tr>
<tr class="separator:abedcbb21da30f991f7b93b1db5c9b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ae94f3d0326a638af3ff4fb4a90e976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae94f3d0326a638af3ff4fb4a90e976">&#9670;&nbsp;</a></span>closeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.closeDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63bedcd19c5e1596c6e693672cc479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bedcd19c5e1596c6e693672cc479a">&#9670;&nbsp;</a></span>deleteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.deleteData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7763c2b37cdaf1c05db6848ed56d16bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7763c2b37cdaf1c05db6848ed56d16bb">&#9670;&nbsp;</a></span>getFavProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.getFavProduct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4067a04c975ba19fbab40f407825e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4067a04c975ba19fbab40f407825e313">&#9670;&nbsp;</a></span>getInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatabaseHandler.getInvoice </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c440f6f040a17f9f651ce9edc5d608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c440f6f040a17f9f651ce9edc5d608">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.getProduct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7ff1913c7d5cf9453b9eca5e80648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ff1913c7d5cf9453b9eca5e80648d">&#9670;&nbsp;</a></span>getTableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseMetaData DatabaseHandler.getTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0244914bb525167cbc9420ff4277e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0244914bb525167cbc9420ff4277e75e">&#9670;&nbsp;</a></span>insertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.insertData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedcbb21da30f991f7b93b1db5c9b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedcbb21da30f991f7b93b1db5c9b829">&#9670;&nbsp;</a></span>loginMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.loginMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2c7efee64daaf77266b6666614e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c7efee64daaf77266b6666614e017">&#9670;&nbsp;</a></span>query1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.query1 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079a6fbfaebaef4ae960c884bca7ac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a6fbfaebaef4ae960c884bca7ac19">&#9670;&nbsp;</a></span>query2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.query2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41175ec78b0fbe34153dae92b05ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41175ec78b0fbe34153dae92b05ff3c">&#9670;&nbsp;</a></span>query3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.query3 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd432cfb64e9579b93da8ca1b1ccff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd432cfb64e9579b93da8ca1b1ccff8">&#9670;&nbsp;</a></span>query4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.query4 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a618d22c1241c0d6b7165c1f1a5967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a618d22c1241c0d6b7165c1f1a5967">&#9670;&nbsp;</a></span>query5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet DatabaseHandler.query5 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61e1c8fda7f53e1f1a047b1215c740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61e1c8fda7f53e1f1a047b1215c740e">&#9670;&nbsp;</a></span>registrationMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.registrationMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e77ef24c744312d8124bde6b7efd29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e77ef24c744312d8124bde6b7efd29f">&#9670;&nbsp;</a></span>setConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.setConnection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8130c818781d7b48cb2d46ae77090792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8130c818781d7b48cb2d46ae77090792">&#9670;&nbsp;</a></span>showResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customer.html">Customer</a>&gt; DatabaseHandler.showResult </td>
          <td>(</td>
          <td class="paramtype">ResultSet&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ac13dad637b902451a26d621d22cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ac13dad637b902451a26d621d22cf2">&#9670;&nbsp;</a></span>testQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customer.html">Customer</a>&gt; DatabaseHandler.testQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a6be08d6806eaf3b2730ce40c353e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a6be08d6806eaf3b2730ce40c353e8">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DatabaseHandler.updateData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_handler_8java.html">DatabaseHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database_handler.html">DatabaseHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
