<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cart.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cart Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cart.html">Cart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cart.html#ac0180a35c52603fcd145a52344f957ad">checkOut</a>()</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart.html#a290ece9122c45489b72ee5eb83b7845a">getEmail</a>()</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart.html#a65277c4cda550f1ee65a29a235b39747">getId</a>()</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart.html#aa31ab19eb7249ff8e802e4906e5d588e">getQuantity</a>()</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart.html#a338e0104c69ba5197a33b32af52830b4">setCheckout</a>(String checkout)</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart.html#a4df72371d04f4c3c0da28b5ce47e848e">setEmail</a>(String email)</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cart.html#aa9aa4690f0f1104b39729653a71d7da2">setId</a>(int id)</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cart.html#a2e8ed4ada0db7c43da1f9348d17e2904">setQuantity</a>(int quantity)</td><td class="entry"><a class="el" href="class_cart.html">Cart</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
