<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Review Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_review.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_review-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Review Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Review:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_review.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2735d299d10e0a9e421709d661099d3e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a2735d299d10e0a9e421709d661099d3e">getUser</a> ()</td></tr>
<tr class="separator:a2735d299d10e0a9e421709d661099d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbd1bf8547d3f016081e13d75478f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#af9cbd1bf8547d3f016081e13d75478f8">setUser</a> (String email)</td></tr>
<tr class="separator:af9cbd1bf8547d3f016081e13d75478f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9d7730f5b608da29552e4d44c5a11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#afbb9d7730f5b608da29552e4d44c5a11">getReview</a> ()</td></tr>
<tr class="separator:afbb9d7730f5b608da29552e4d44c5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9f5f026da5b49a7bf1ddecff11c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a99f9f5f026da5b49a7bf1ddecff11c2b">setReview</a> (String review)</td></tr>
<tr class="separator:a99f9f5f026da5b49a7bf1ddecff11c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2dca65f1379d5b771d9ea09e741ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a8e2dca65f1379d5b771d9ea09e741ac1">getPid</a> ()</td></tr>
<tr class="separator:a8e2dca65f1379d5b771d9ea09e741ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3f5953a4a2bb54ed0a0237d3e58eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a8ec3f5953a4a2bb54ed0a0237d3e58eb">setPid</a> (int pid)</td></tr>
<tr class="separator:a8ec3f5953a4a2bb54ed0a0237d3e58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Asus </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e2dca65f1379d5b771d9ea09e741ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2dca65f1379d5b771d9ea09e741ac1">&#9670;&nbsp;</a></span>getPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Review.getPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb9d7730f5b608da29552e4d44c5a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9d7730f5b608da29552e4d44c5a11">&#9670;&nbsp;</a></span>getReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Review.getReview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2735d299d10e0a9e421709d661099d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2735d299d10e0a9e421709d661099d3e">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Review.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec3f5953a4a2bb54ed0a0237d3e58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3f5953a4a2bb54ed0a0237d3e58eb">&#9670;&nbsp;</a></span>setPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Review.setPid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f9f5f026da5b49a7bf1ddecff11c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9f5f026da5b49a7bf1ddecff11c2b">&#9670;&nbsp;</a></span>setReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Review.setReview </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cbd1bf8547d3f016081e13d75478f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cbd1bf8547d3f016081e13d75478f8">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Review.setUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_review_8java.html">Review.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_review.html">Review</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
