<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cart.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a290ece9122c45489b72ee5eb83b7845a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a290ece9122c45489b72ee5eb83b7845a">getEmail</a> ()</td></tr>
<tr class="separator:a290ece9122c45489b72ee5eb83b7845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65277c4cda550f1ee65a29a235b39747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a65277c4cda550f1ee65a29a235b39747">getId</a> ()</td></tr>
<tr class="separator:a65277c4cda550f1ee65a29a235b39747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ab19eb7249ff8e802e4906e5d588e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#aa31ab19eb7249ff8e802e4906e5d588e">getQuantity</a> ()</td></tr>
<tr class="separator:aa31ab19eb7249ff8e802e4906e5d588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0180a35c52603fcd145a52344f957ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#ac0180a35c52603fcd145a52344f957ad">checkOut</a> ()</td></tr>
<tr class="separator:ac0180a35c52603fcd145a52344f957ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df72371d04f4c3c0da28b5ce47e848e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a4df72371d04f4c3c0da28b5ce47e848e">setEmail</a> (String email)</td></tr>
<tr class="separator:a4df72371d04f4c3c0da28b5ce47e848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa4690f0f1104b39729653a71d7da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#aa9aa4690f0f1104b39729653a71d7da2">setId</a> (int id)</td></tr>
<tr class="separator:aa9aa4690f0f1104b39729653a71d7da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ed4ada0db7c43da1f9348d17e2904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a2e8ed4ada0db7c43da1f9348d17e2904">setQuantity</a> (int quantity)</td></tr>
<tr class="separator:a2e8ed4ada0db7c43da1f9348d17e2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e0104c69ba5197a33b32af52830b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a338e0104c69ba5197a33b32af52830b4">setCheckout</a> (String checkout)</td></tr>
<tr class="separator:a338e0104c69ba5197a33b32af52830b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Asus </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0180a35c52603fcd145a52344f957ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0180a35c52603fcd145a52344f957ad">&#9670;&nbsp;</a></span>checkOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Cart.checkOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290ece9122c45489b72ee5eb83b7845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ece9122c45489b72ee5eb83b7845a">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Cart.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65277c4cda550f1ee65a29a235b39747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65277c4cda550f1ee65a29a235b39747">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cart.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31ab19eb7249ff8e802e4906e5d588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31ab19eb7249ff8e802e4906e5d588e">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cart.getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338e0104c69ba5197a33b32af52830b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e0104c69ba5197a33b32af52830b4">&#9670;&nbsp;</a></span>setCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart.setCheckout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>checkout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df72371d04f4c3c0da28b5ce47e848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df72371d04f4c3c0da28b5ce47e848e">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9aa4690f0f1104b39729653a71d7da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa4690f0f1104b39729653a71d7da2">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8ed4ada0db7c43da1f9348d17e2904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8ed4ada0db7c43da1f9348d17e2904">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart.setQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cart_8java.html">Cart.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cart.html">Cart</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
