<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_handler.html">DatabaseHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">closeDatabase</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">deleteData</a>(String tb, String col, String data)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a7763c2b37cdaf1c05db6848ed56d16bb">getFavProduct</a>(String query)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a4067a04c975ba19fbab40f407825e313">getInvoice</a>(String email)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">getProduct</a>(String tbName)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">getTableName</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a0244914bb525167cbc9420ff4277e75e">insertData</a>(String query)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">loginMethod</a>(String email, String _password)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">query1</a>(String year)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">query2</a>(String year, String month)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">query3</a>(String dis, String ar)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">query4</a>(String dis, String ar)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">query5</a>(String year)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">registrationMethod</a>(String name, String email, String password)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(String dbN, String userN, String pass)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">showResult</a>(ResultSet result)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">testQuery</a>(String tbName)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">updateData</a>(String query)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
