<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customer_inerface_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerInerfaceImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#a8a0cfac16a81783a388d4df432aaead0">addToCart</a>(String email, int pid)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#ab50452f9238d8703e7cb375ba2d59f56">addToFav</a>(int pid, String email)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#ade13c471b397c4ffd76be5cce980bd98">addToReview</a>(int pid, String email, String review)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#ae88e1e201bbe52a80fa4cd63625225c4">deleteFromFav</a>(int pid, String email)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#aa27800c2c788135fe7b377096696dd44">getCart</a>(String email)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">getCustomer</a>()</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#a772d7ae3e1b152070cb6ef5a7d6f0459">getFavProduct</a>(String email)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">getProduct</a>()</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#a5dd80ee392f448e68fb56a88122d356b">getProductInfo</a>(int pid)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#aefacd510d88e6a5b233eb8504e528b64">getReview</a>(int pid)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">loginCheck</a>(String email, String password)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">registerCustomer</a>(String name, String email, String password)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">sayHello</a>(String name)</td><td class="entry"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
