<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: CustomerInerfaceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_customer_inerface_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer_inerface_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerInerfaceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomerInerfaceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer_inerface_impl.png" usemap="#CustomerInerfaceImpl_map" alt=""/>
  <map id="CustomerInerfaceImpl_map" name="CustomerInerfaceImpl_map">
<area href="interface_customer_interface.html" alt="CustomerInterface" shape="rect" coords="144,56,278,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a488e7019e10ff327c1ddda2df06aafc2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">getCustomer</a> ()  throws RemoteException </td></tr>
<tr class="separator:a488e7019e10ff327c1ddda2df06aafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7eca8202321d451365ad57abe6d6de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">sayHello</a> (String name)  throws RemoteException </td></tr>
<tr class="separator:abf7eca8202321d451365ad57abe6d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e5e0b67fd7dc5b0852af19d20bc31"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">loginCheck</a> (String email, String password)  throws RemoteException </td></tr>
<tr class="separator:a508e5e0b67fd7dc5b0852af19d20bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5029a5038b56d80f3858d8e259f2f20"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">registerCustomer</a> (String name, String email, String password)  throws RemoteException </td></tr>
<tr class="separator:aa5029a5038b56d80f3858d8e259f2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b5ef23db5d8e651663cd8e29ac013"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">getProduct</a> ()  throws RemoteException </td></tr>
<tr class="separator:aae8b5ef23db5d8e651663cd8e29ac013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27800c2c788135fe7b377096696dd44"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#aa27800c2c788135fe7b377096696dd44">getCart</a> (String email)  throws RemoteException </td></tr>
<tr class="separator:aa27800c2c788135fe7b377096696dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cfac16a81783a388d4df432aaead0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#a8a0cfac16a81783a388d4df432aaead0">addToCart</a> (String email, int pid)  throws RemoteException</td></tr>
<tr class="separator:a8a0cfac16a81783a388d4df432aaead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50452f9238d8703e7cb375ba2d59f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#ab50452f9238d8703e7cb375ba2d59f56">addToFav</a> (int pid, String email)  throws RemoteException</td></tr>
<tr class="separator:ab50452f9238d8703e7cb375ba2d59f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13c471b397c4ffd76be5cce980bd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#ade13c471b397c4ffd76be5cce980bd98">addToReview</a> (int pid, String email, String review)  throws RemoteException</td></tr>
<tr class="separator:ade13c471b397c4ffd76be5cce980bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefacd510d88e6a5b233eb8504e528b64"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#aefacd510d88e6a5b233eb8504e528b64">getReview</a> (int pid)  throws RemoteException</td></tr>
<tr class="separator:aefacd510d88e6a5b233eb8504e528b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d7ae3e1b152070cb6ef5a7d6f0459"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#a772d7ae3e1b152070cb6ef5a7d6f0459">getFavProduct</a> (String email)  throws RemoteException</td></tr>
<tr class="separator:a772d7ae3e1b152070cb6ef5a7d6f0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e1e201bbe52a80fa4cd63625225c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#ae88e1e201bbe52a80fa4cd63625225c4">deleteFromFav</a> (int pid, String email)  throws RemoteException</td></tr>
<tr class="separator:ae88e1e201bbe52a80fa4cd63625225c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd80ee392f448e68fb56a88122d356b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_inerface_impl.html#a5dd80ee392f448e68fb56a88122d356b">getProductInfo</a> (int pid)  throws RemoteException</td></tr>
<tr class="separator:a5dd80ee392f448e68fb56a88122d356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Asus </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0cfac16a81783a388d4df432aaead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0cfac16a81783a388d4df432aaead0">&#9670;&nbsp;</a></span>addToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInerfaceImpl.addToCart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a6582e16595639d15f6f2cf882ae149bd">CustomerInterface</a>.</p>

</div>
</div>
<a id="ab50452f9238d8703e7cb375ba2d59f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50452f9238d8703e7cb375ba2d59f56">&#9670;&nbsp;</a></span>addToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInerfaceImpl.addToFav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#aed8a02f9e3ed7f10560b18487a2cb447">CustomerInterface</a>.</p>

</div>
</div>
<a id="ade13c471b397c4ffd76be5cce980bd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade13c471b397c4ffd76be5cce980bd98">&#9670;&nbsp;</a></span>addToReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInerfaceImpl.addToReview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>review</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#aa7927ead20ce4e81eb3ed2dfdd9d7ae9">CustomerInterface</a>.</p>

</div>
</div>
<a id="ae88e1e201bbe52a80fa4cd63625225c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88e1e201bbe52a80fa4cd63625225c4">&#9670;&nbsp;</a></span>deleteFromFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInerfaceImpl.deleteFromFav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a28885e1e47bcba4099fbe3acda248b7f">CustomerInterface</a>.</p>

</div>
</div>
<a id="aa27800c2c788135fe7b377096696dd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27800c2c788135fe7b377096696dd44">&#9670;&nbsp;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInerfaceImpl.getCart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a7ed9da53fd07eb9948379dad761e9505">CustomerInterface</a>.</p>

</div>
</div>
<a id="a488e7019e10ff327c1ddda2df06aafc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e7019e10ff327c1ddda2df06aafc2">&#9670;&nbsp;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customer.html">Customer</a>&gt; CustomerInerfaceImpl.getCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">CustomerInterface</a>.</p>

</div>
</div>
<a id="a772d7ae3e1b152070cb6ef5a7d6f0459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772d7ae3e1b152070cb6ef5a7d6f0459">&#9670;&nbsp;</a></span>getFavProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInerfaceImpl.getFavProduct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#aecc9cd099debac9f075336429dd799da">CustomerInterface</a>.</p>

</div>
</div>
<a id="aae8b5ef23db5d8e651663cd8e29ac013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b5ef23db5d8e651663cd8e29ac013">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInerfaceImpl.getProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">CustomerInterface</a>.</p>

</div>
</div>
<a id="a5dd80ee392f448e68fb56a88122d356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd80ee392f448e68fb56a88122d356b">&#9670;&nbsp;</a></span>getProductInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInerfaceImpl.getProductInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a3b767e1a17de76c7fce69b9919490177">CustomerInterface</a>.</p>

</div>
</div>
<a id="aefacd510d88e6a5b233eb8504e528b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefacd510d88e6a5b233eb8504e528b64">&#9670;&nbsp;</a></span>getReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_review.html">Review</a>&gt; CustomerInerfaceImpl.getReview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#aa14b879b5dab75bd4a6bf6ab5620f0d3">CustomerInterface</a>.</p>

</div>
</div>
<a id="a508e5e0b67fd7dc5b0852af19d20bc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508e5e0b67fd7dc5b0852af19d20bc31">&#9670;&nbsp;</a></span>loginCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CustomerInerfaceImpl.loginCheck </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">CustomerInterface</a>.</p>

</div>
</div>
<a id="aa5029a5038b56d80f3858d8e259f2f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5029a5038b56d80f3858d8e259f2f20">&#9670;&nbsp;</a></span>registerCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CustomerInerfaceImpl.registerCustomer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">CustomerInterface</a>.</p>

</div>
</div>
<a id="abf7eca8202321d451365ad57abe6d6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7eca8202321d451365ad57abe6d6de">&#9670;&nbsp;</a></span>sayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CustomerInerfaceImpl.sayHello </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">CustomerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_inerface_impl_8java.html">CustomerInerfaceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
