<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_product.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_product.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">getAvailability</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">getCategory</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a7e52ee55a2040ed43de668ba06305899">getDetails</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">getId</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">getName</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">getPicture</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">getPrice</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">getQuantity</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">setAvailability</a>(String availabilty)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">setCategory</a>(String category)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">setDetails</a>(String details)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">setId</a>(int id)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">setName</a>(String name)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">setPicture</a>(String picture)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a58a8d85fcc80621b05492093b025e173">setPrice</a>(String price)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">setQuantity</a>(int quantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
