<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_customer_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_customer_interface.html">CustomerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#a6582e16595639d15f6f2cf882ae149bd">addToCart</a>(String email, int pid)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#aed8a02f9e3ed7f10560b18487a2cb447">addToFav</a>(int pid, String email)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#aa7927ead20ce4e81eb3ed2dfdd9d7ae9">addToReview</a>(int pid, String email, String review)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#a28885e1e47bcba4099fbe3acda248b7f">deleteFromFav</a>(int pid, String email)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#a7ed9da53fd07eb9948379dad761e9505">getCart</a>(String email)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">getCustomer</a>()</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#aecc9cd099debac9f075336429dd799da">getFavProduct</a>(String email)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">getProduct</a>()</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#a3b767e1a17de76c7fce69b9919490177">getProductInfo</a>(int pid)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#aa14b879b5dab75bd4a6bf6ab5620f0d3">getReview</a>(int pid)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">loginCheck</a>(String email, String password)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">registerCustomer</a>(String name, String email, String password)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">sayHello</a>(String name)</td><td class="entry"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
