<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online SuperShop Management: CustomerInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online SuperShop Management
   &#160;<span id="projectnumber">Version 3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_customer_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_customer_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_customer_interface.png" usemap="#CustomerInterface_map" alt=""/>
  <map id="CustomerInterface_map" name="CustomerInterface_map">
<area href="class_customer_inerface_impl.html" alt="CustomerInerfaceImpl" shape="rect" coords="0,112,134,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6fd6f70022bbb0e6600c7bcaf3e139c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">getCustomer</a> ()  throws RemoteException</td></tr>
<tr class="separator:ae6fd6f70022bbb0e6600c7bcaf3e139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab16776cf93e41a43e58f890189e3d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">sayHello</a> (String name)  throws RemoteException</td></tr>
<tr class="separator:a9ab16776cf93e41a43e58f890189e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded022cc5a8b728bc07ded2267fd4f07"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">loginCheck</a> (String email, String password)  throws RemoteException</td></tr>
<tr class="separator:aded022cc5a8b728bc07ded2267fd4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0130eaa14a8f40060a9328aeedab244"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">registerCustomer</a> (String name, String email, String password)  throws RemoteException</td></tr>
<tr class="separator:ad0130eaa14a8f40060a9328aeedab244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bbfd3dfb9bbc58d3c9d04f38da627"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">getProduct</a> ()  throws RemoteException</td></tr>
<tr class="separator:a671bbfd3dfb9bbc58d3c9d04f38da627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b767e1a17de76c7fce69b9919490177"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a3b767e1a17de76c7fce69b9919490177">getProductInfo</a> (int pid)  throws RemoteException</td></tr>
<tr class="separator:a3b767e1a17de76c7fce69b9919490177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9da53fd07eb9948379dad761e9505"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a7ed9da53fd07eb9948379dad761e9505">getCart</a> (String email)  throws RemoteException</td></tr>
<tr class="separator:a7ed9da53fd07eb9948379dad761e9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a02f9e3ed7f10560b18487a2cb447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#aed8a02f9e3ed7f10560b18487a2cb447">addToFav</a> (int pid, String email)  throws RemoteException</td></tr>
<tr class="separator:aed8a02f9e3ed7f10560b18487a2cb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28885e1e47bcba4099fbe3acda248b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a28885e1e47bcba4099fbe3acda248b7f">deleteFromFav</a> (int pid, String email)  throws RemoteException</td></tr>
<tr class="separator:a28885e1e47bcba4099fbe3acda248b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9cd099debac9f075336429dd799da"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#aecc9cd099debac9f075336429dd799da">getFavProduct</a> (String email)  throws RemoteException</td></tr>
<tr class="separator:aecc9cd099debac9f075336429dd799da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7927ead20ce4e81eb3ed2dfdd9d7ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#aa7927ead20ce4e81eb3ed2dfdd9d7ae9">addToReview</a> (int pid, String email, String review)  throws RemoteException</td></tr>
<tr class="separator:aa7927ead20ce4e81eb3ed2dfdd9d7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b879b5dab75bd4a6bf6ab5620f0d3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#aa14b879b5dab75bd4a6bf6ab5620f0d3">getReview</a> (int pid)  throws RemoteException</td></tr>
<tr class="separator:aa14b879b5dab75bd4a6bf6ab5620f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582e16595639d15f6f2cf882ae149bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_customer_interface.html#a6582e16595639d15f6f2cf882ae149bd">addToCart</a> (String email, int pid)  throws RemoteException</td></tr>
<tr class="separator:a6582e16595639d15f6f2cf882ae149bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Asus </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6582e16595639d15f6f2cf882ae149bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582e16595639d15f6f2cf882ae149bd">&#9670;&nbsp;</a></span>addToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInterface.addToCart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#a8a0cfac16a81783a388d4df432aaead0">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="aed8a02f9e3ed7f10560b18487a2cb447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a02f9e3ed7f10560b18487a2cb447">&#9670;&nbsp;</a></span>addToFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInterface.addToFav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#ab50452f9238d8703e7cb375ba2d59f56">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="aa7927ead20ce4e81eb3ed2dfdd9d7ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7927ead20ce4e81eb3ed2dfdd9d7ae9">&#9670;&nbsp;</a></span>addToReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInterface.addToReview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>review</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#ade13c471b397c4ffd76be5cce980bd98">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="a28885e1e47bcba4099fbe3acda248b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28885e1e47bcba4099fbe3acda248b7f">&#9670;&nbsp;</a></span>deleteFromFav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerInterface.deleteFromFav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#ae88e1e201bbe52a80fa4cd63625225c4">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="a7ed9da53fd07eb9948379dad761e9505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed9da53fd07eb9948379dad761e9505">&#9670;&nbsp;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInterface.getCart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#aa27800c2c788135fe7b377096696dd44">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="ae6fd6f70022bbb0e6600c7bcaf3e139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fd6f70022bbb0e6600c7bcaf3e139c">&#9670;&nbsp;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_customer.html">Customer</a>&gt; CustomerInterface.getCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="aecc9cd099debac9f075336429dd799da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc9cd099debac9f075336429dd799da">&#9670;&nbsp;</a></span>getFavProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInterface.getFavProduct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#a772d7ae3e1b152070cb6ef5a7d6f0459">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="a671bbfd3dfb9bbc58d3c9d04f38da627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671bbfd3dfb9bbc58d3c9d04f38da627">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInterface.getProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="a3b767e1a17de76c7fce69b9919490177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b767e1a17de76c7fce69b9919490177">&#9670;&nbsp;</a></span>getProductInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_product.html">Product</a>&gt; CustomerInterface.getProductInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#a5dd80ee392f448e68fb56a88122d356b">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="aa14b879b5dab75bd4a6bf6ab5620f0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14b879b5dab75bd4a6bf6ab5620f0d3">&#9670;&nbsp;</a></span>getReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_review.html">Review</a>&gt; CustomerInterface.getReview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#aefacd510d88e6a5b233eb8504e528b64">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="aded022cc5a8b728bc07ded2267fd4f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded022cc5a8b728bc07ded2267fd4f07">&#9670;&nbsp;</a></span>loginCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CustomerInterface.loginCheck </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="ad0130eaa14a8f40060a9328aeedab244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0130eaa14a8f40060a9328aeedab244">&#9670;&nbsp;</a></span>registerCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CustomerInterface.registerCustomer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<a id="a9ab16776cf93e41a43e58f890189e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab16776cf93e41a43e58f890189e3d1">&#9670;&nbsp;</a></span>sayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CustomerInterface.sayHello </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">CustomerInerfaceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_customer_interface_8java.html">CustomerInterface.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_customer_interface.html">CustomerInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
