<!DOCTYPE html>
<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Template for Final Exam</title>

<div id="canvas-holder">
<canvas id="webglcanvas" width="1500" height="650"></canvas>
</div>
<div>
<button onclick="shuffle()">Shuffle</button>
<button onclick="reshuffle()">Re-Shuffle</button>
<button onclick="up(4)">Up</button>
<button onclick="up(-4)">Down</button>
<button onclick="up(-1)">Left</button>
<button onclick="up(1)">Right</button>
<button onclick="newPic()">Get New Picture</button>
<button onclick="astar1()">Predict Next Move</button>
<p id="demo"></p>
</div>

 <script src="coordinates.js"></script>
  <script src="aStar.js"></script>
<script>
/* Vertex Shader Code */

var vertexShaderSource =

       `attribute vec3 a_coords;
        attribute vec2 a_texCoords;

        uniform mat4 u_Rx;
		uniform mat4 u_Ry;
        uniform mat4 u_T;
		uniform mat4 u_S;
//		uniform mat4 u_lightWorldPosition;
        varying vec2 v_texCoords;
		

        void main() {

            v_texCoords = a_texCoords;

            gl_Position = u_Ry*u_T*u_S*u_Rx*vec4(a_coords, 1.0);
            }`;


/* Fragment Shader Code */

var fragmentShaderSource =

       `precision mediump float;

        uniform sampler2D u_texture;

        varying vec2 v_texCoords;

        void main() {
            vec4 color = texture2D( u_texture, v_texCoords );

            gl_FragColor = color;
            }`;

function astar1()
{
         level = 0;
        aStar(allCorPos);
	    document.getElementById("demo").innerHTML = first;
		
	    up(first);
	   

}
			
function drawC()
{
			
  gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);
   gl.clearColor(0.0,0.6,0.6,1);
   gl.enable(gl.DEPTH_TEST);
   gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   gl.drawElements(gl.TRIANGLES, 3*32, gl.UNSIGNED_BYTE, 0);
			
			
			
}
var coords2 = texCoords.slice();
var picture = ["0.png","1.png","2.png","3.png","4.jpg","5.bmp","6.bmp"];
var picV = 0;
var gl;

var a_coords_location;
var a_coords_buffer;
var a_texCoords_location;
var a_texCoords_buffer;

var u_texture_location;
var textureObject;
var bufferInd;
var uniformRotateMatY;
var uniformAnyMatrix;
var cur = 0;
var allCorPos = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
var eval = [1,3,4,2,3,1,3,4,2,1,1,3,4,2,3,1,3,1,2,4]
var q = 0;
var dx = [-4,+4,-1,+1];
 var theta = 5;

function rotate()
{
  
	 if(theta >= 360)
       clearInterval(myVar);

	theta = theta + 5;
    var rad = theta*Math.PI/180;
    var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                     	 -Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

	
	  
	  
	    gl.uniformMatrix4fv(uniformRotateMatY, false, rotateMatY);
	    drawC();	 

}
function newPic()
{
   
   var myVar = setInterval(rotate ,100);
   if(theta >= 360)
   {
      clearInterval(myVar);
	  theta = 5;
   texCoords = texCoordsB.slice();
   drawC();
   textureObject = gl.createTexture();
   loadTexture( picture[picV], textureObject );
   picV = (picV+1)%6;
   gl.clearColor(0.6,0.6,0.2,1);  // glClear will fill the canvas with a new color
   gl.enable(gl.DEPTH_TEST);
   gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_BYTE, 0);
   }

}
function reshuffle()
{

   cur = 0;
   texCoords = texCoordsB.slice();
   allCorPos = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
   drawC();
//   gl.enable(gl.DEPTH_TEST);
 //  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

 //  gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_BYTE, 0);


}


function shuffle() {


    var j, x, i;
    for (i = eval.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = eval[i];
        eval[i] = eval[j];
        eval[j] = x;
    }
	
   for (cnt = eval.length - 1; cnt > 0; cnt--) {
   
    
    var newPos = cur + dx[eval[cnt]-1];
	
	if(newPos <0 || newPos >15)
	      continue;
    var j = cur * 8;
	var k = newPos * 8;
    var temp = allCorPos[cur];
    allCorPos[cur] = allCorPos[newPos];
	cur = allCorPos[newPos];
	allCorPos[newPos] = temp;
	

     for (let i = 0; i < 8; i++) {
	
     
	[texCoords[j+i],texCoords[k+i]] = [texCoords[k+i],texCoords[j+i]];

	
   
  }
  }
  drawC();

}

function up(a)
{


   
    
    var newPos = cur+a;
	 document.getElementById("demo").innerHTML = allCorPos;
	
	if(newPos <0 || newPos >15 )
	{
	      if(a == 4)
	      document.getElementById("demo").innerHTML = "No Up Move";
		  else if(a == -4)
	      document.getElementById("demo").innerHTML = "No down Move";
		  else if(a == -1)
	      document.getElementById("demo").innerHTML = "No Left Move";
		  else if(a == 1)
	      document.getElementById("demo").innerHTML = "No Right Move";
    }
	else if( a == -1 && (newPos < 0 || newPos == 3 || newPos == 7 || newPos == 11))
       	document.getElementById("demo").innerHTML = "No Left Move";
	else if ( a == 1 && (newPos == 4 || newPos == 8 || newPos == 12 || newPos > 15))
	     	document.getElementById("demo").innerHTML = "No Right Move";
	
	
	else
	{
	//document.getElementById("demo").innerHTML = "";
    var j = cur * 8;
	var k = newPos * 8;
	var temp = allCorPos[cur];
    var temp = allCorPos[cur];
    allCorPos[cur] = allCorPos[newPos];
	cur =newPos;
	allCorPos[newPos] = temp;

     for (let i = 0; i < 8; i++) {
	
     
	[texCoords[j+i],texCoords[k+i]] = [texCoords[k+i],texCoords[j+i]];
	}
    var cnt = 0;
	for (let i = 0; i <=15; i++) {
	
     
	         if(allCorPos[i] == i)
			       cnt++;
	}
	
	if(cnt == 16)
	 document.getElementById("demo").innerHTML = "Winnner Winner chicken dinner";
    drawC();
  }

 //document.getElementById("demo").innerHTML = allCorPos;


}




function draw() {

    gl.clearColor(0.0,0.6,0.6,1);
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   

    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);




    gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i( u_texture_location, 0 );


    var indices = new Uint8Array([0,  1,  2,      0,  2,  3,
	                               4, 5 , 6 ,      4,  6, 7,
								   8,9,10  ,        8,10,11,
								  12,13,14,        12,14,15,
								  
								  
								  16,17,18,        16,18,19,
								  20,21,22,        20,22,23,
								  24,25,26,        24,26,27,
								  28,29,30,        28,30,31,
								  
								  32,33,34,        32,34,35,
								  36,37,38,        36,38,39,
								  40,41,42,        40,42,43,
								  44,45,46,        44,46,47,
								  
								  48,49,50,        48,50,51,
								  52,53,54,        52,54,55,
								  56,57,58,        56,58,59,
								  60,61,62,        60,62,63]);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STREAM_DRAW);
   
   
    /* Translation*/
    var tx = -0.25; var ty = -0.25; var tz = 0.0;
    var transMat = new Float32Array( [1.0, 0.0, 0.0, 0.0,
                                      0.0, 1.0, 0.0, 0.0,
                                      0.0, 0.0, 1.0, 0.0,
                                      tx,  ty, tz, 1.0] );
									  
	/*===================scaling==========================*/

         var Sx = .5, Sy = .75, Sz = 1.0;
         var xformMatrix = new Float32Array([
            Sx,   0.0,  0.0,  0.0,
            0.0,  Sy,   0.0,  0.0,
            0.0,  0.0,  Sz,   0.0,
            0.0,  0.0,  0.0,  1.0  
         ]);

 var theta = 360;
    var rad = theta*Math.PI/180;
    var anyMat = new Float32Array( [	1.0,  0.0,   0.0,  0.0,
                                      0.0,  1.0,   0.0,  0.0,
                                     	0.0,  0.0,   1.0,  0.0,
                                      0.0,  0.0,   0.0,  1.0] );
									  
	var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                     	 -Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

	 gl.uniformMatrix4fv(uniformRotateMatY, false, rotateMatY);	

    gl.uniformMatrix4fv(uniformAnyMatrix, false, anyMat);
	gl.uniformMatrix4fv(uniformTransMat, false, transMat);
	gl.uniformMatrix4fv(uniformScaleMat, false, xformMatrix);
	
	// set the light position
  //  gl.uniform3fv(lightWorldPositionLocation, [20, 30, 60,0]);
  // set the shininess
 //   gl.uniform1f(shininessLocation, shininess);
 
     // set the light color
 //   gl.uniform3fv(lightColorLocation, m4.normalize([1, 0.6, 0.6]));  // red light

    // set the specular color
 //   gl.uniform3fv(specularColorLocation, m4.normalize([1, 0.2, 0.2]));  // red ligh

    gl.drawElements(gl.TRIANGLES, 3*32, gl.UNSIGNED_BYTE, 0);

}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}


/**
You do not have work in loadTexture(). Don't worry!
*/
function loadTexture( url, textureObject ) {
    var img = new Image();
    img.onload = function() {
         gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
        gl.bindTexture(gl.TEXTURE_2D, textureObject);
        gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
        gl.generateMipmap(gl.TEXTURE_2D);
        draw();
    }
    img.src = url;
}


function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();
    a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

    bufferInd = gl.createBuffer();

    u_texture_location = gl.getUniformLocation(prog, "u_texture");
    textureObject = gl.createTexture();
    loadTexture( picture[picV], textureObject );
	picV = (picV+1)%6;

    uniformAnyMatrix = gl.getUniformLocation(prog, "u_Rx");
    uniformTransMat = gl.getUniformLocation(prog, "u_T");
	uniformScaleMat = gl.getUniformLocation(prog, "u_S");
	    uniformRotateMatY = gl.getUniformLocation(prog, "u_Ry");
	
	 // var lightWorldPositionLocation =
     // gl.getUniformLocation(prog, "u_lightWorldPosition");
	  
	  //  var lightColorLocation =
    //  gl.getUniformLocation(program, "u_lightColor");
 // var specularColorLocation =
   //   gl.getUniformLocation(program, "u_specularColor");
	//  //  var shininessLocation = gl.getUniformLocation(program, "u_shininess");
}



 function click(gl)
 {
    var newPos = cur + dx[eval[q]-1];
	while(newPos <0 || newPos >15)
	      {
		  
		  if(q == 8)
	{
	   q = 0;
	   cur = 0;
	
	}
		  q++;
		  
		  newPos = cur + dx[eval[q]-1];
		  }
    var j = cur * 8;
	var k = newPos * 8;
    var temp = allCorPos[cur];
    allCorPos[cur] = allCorPos[newPos];
	cur = allCorPos[newPos];
	allCorPos[newPos] = temp;
     for (let i = 0; i < 8; i++) {
	
     
	[texCoords[j+i],texCoords[k+i]] = [texCoords[k+i],texCoords[j+i]];

	
   
  }
  q++;
	
	if(q == 8)
	{
	   q = 0;
	   cur = 15;
	
	}
	 gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);
   gl.clearColor(0.0,0.6,0.6,1);
   gl.enable(gl.DEPTH_TEST);
   gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   gl.drawElements(gl.TRIANGLES, 3*32, gl.UNSIGNED_BYTE, 0);
 }


function init() {
  var canvas = document.getElementById("webglcanvas");
  gl = canvas.getContext("webgl");
  initGL();
  //canvas.onmousedown = function (ev) { click(gl); };
}

</script>
</head>
<body onload="init()">
</body>

</html>
