\hypertarget{class_product_servlet}{}\section{Product\+Servlet Class Reference}
\label{class_product_servlet}\index{ProductServlet@{ProductServlet}}
Inheritance diagram for Product\+Servlet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_product_servlet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_product_servlet_a1e34fde9a46b47c66c28f6e1b939757f}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_product_servlet_a748fbea7145fcb13f23bfb5a34bec99a}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_product_servlet_a257ee7ed299fc9a1cf2d1061b4051d99}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_product_servlet_a5dce61b053b3935394535410a9da3192}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 23 of file Product\+Servlet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_product_servlet_a257ee7ed299fc9a1cf2d1061b4051d99}\label{class_product_servlet_a257ee7ed299fc9a1cf2d1061b4051d99}} 
\index{ProductServlet@{ProductServlet}!doGet@{doGet}}
\index{doGet@{doGet}!ProductServlet@{ProductServlet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Product\+Servlet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 178 of file Product\+Servlet.\+java.

\mbox{\Hypertarget{class_product_servlet_a5dce61b053b3935394535410a9da3192}\label{class_product_servlet_a5dce61b053b3935394535410a9da3192}} 
\index{ProductServlet@{ProductServlet}!doPost@{doPost}}
\index{doPost@{doPost}!ProductServlet@{ProductServlet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Product\+Servlet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 192 of file Product\+Servlet.\+java.

\mbox{\Hypertarget{class_product_servlet_a1e34fde9a46b47c66c28f6e1b939757f}\label{class_product_servlet_a1e34fde9a46b47c66c28f6e1b939757f}} 
\index{ProductServlet@{ProductServlet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!ProductServlet@{ProductServlet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Product\+Servlet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 203 of file Product\+Servlet.\+java.

\mbox{\Hypertarget{class_product_servlet_a748fbea7145fcb13f23bfb5a34bec99a}\label{class_product_servlet_a748fbea7145fcb13f23bfb5a34bec99a}} 
\index{ProductServlet@{ProductServlet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!ProductServlet@{ProductServlet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Product\+Servlet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 34 of file Product\+Servlet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_product_servlet_8java}{Product\+Servlet.\+java}}\end{DoxyCompactItemize}
