\hypertarget{class_customer_logout_servelet}{}\section{Customer\+Logout\+Servelet Class Reference}
\label{class_customer_logout_servelet}\index{CustomerLogoutServelet@{CustomerLogoutServelet}}
Inheritance diagram for Customer\+Logout\+Servelet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer_logout_servelet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_customer_logout_servelet_a171129d06a58f02bcc8d473e55abf47c}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_customer_logout_servelet_ae054a92974c047b987a6b978da7933bf}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_logout_servelet_a72e196fe29f23ff2e9aec1d0537b20a9}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_logout_servelet_aa53ae0f8d85d6e606c1ba73ee0323154}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 19 of file Customer\+Logout\+Servelet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_logout_servelet_a72e196fe29f23ff2e9aec1d0537b20a9}\label{class_customer_logout_servelet_a72e196fe29f23ff2e9aec1d0537b20a9}} 
\index{CustomerLogoutServelet@{CustomerLogoutServelet}!doGet@{doGet}}
\index{doGet@{doGet}!CustomerLogoutServelet@{CustomerLogoutServelet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Customer\+Logout\+Servelet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 58 of file Customer\+Logout\+Servelet.\+java.

\mbox{\Hypertarget{class_customer_logout_servelet_aa53ae0f8d85d6e606c1ba73ee0323154}\label{class_customer_logout_servelet_aa53ae0f8d85d6e606c1ba73ee0323154}} 
\index{CustomerLogoutServelet@{CustomerLogoutServelet}!doPost@{doPost}}
\index{doPost@{doPost}!CustomerLogoutServelet@{CustomerLogoutServelet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Customer\+Logout\+Servelet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 72 of file Customer\+Logout\+Servelet.\+java.

\mbox{\Hypertarget{class_customer_logout_servelet_a171129d06a58f02bcc8d473e55abf47c}\label{class_customer_logout_servelet_a171129d06a58f02bcc8d473e55abf47c}} 
\index{CustomerLogoutServelet@{CustomerLogoutServelet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!CustomerLogoutServelet@{CustomerLogoutServelet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Customer\+Logout\+Servelet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 83 of file Customer\+Logout\+Servelet.\+java.

\mbox{\Hypertarget{class_customer_logout_servelet_ae054a92974c047b987a6b978da7933bf}\label{class_customer_logout_servelet_ae054a92974c047b987a6b978da7933bf}} 
\index{CustomerLogoutServelet@{CustomerLogoutServelet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!CustomerLogoutServelet@{CustomerLogoutServelet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Customer\+Logout\+Servelet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 30 of file Customer\+Logout\+Servelet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_logout_servelet_8java}{Customer\+Logout\+Servelet.\+java}}\end{DoxyCompactItemize}
