\hypertarget{class_welcome_servelet}{}\section{Welcome\+Servelet Class Reference}
\label{class_welcome_servelet}\index{WelcomeServelet@{WelcomeServelet}}
Inheritance diagram for Welcome\+Servelet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_welcome_servelet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_welcome_servelet_a9905a77fc2509601c0cab030c0230e84}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_welcome_servelet_afde59590274b4c3f95446e9f08fea5ef}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_welcome_servelet_a31f53b6606c34f76392d0a8ad6cec74f}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_welcome_servelet_a24e729e76b82516b7c9de7d1173bcad3}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 22 of file Welcome\+Servelet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_welcome_servelet_a31f53b6606c34f76392d0a8ad6cec74f}\label{class_welcome_servelet_a31f53b6606c34f76392d0a8ad6cec74f}} 
\index{WelcomeServelet@{WelcomeServelet}!doGet@{doGet}}
\index{doGet@{doGet}!WelcomeServelet@{WelcomeServelet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Welcome\+Servelet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 93 of file Welcome\+Servelet.\+java.

\mbox{\Hypertarget{class_welcome_servelet_a24e729e76b82516b7c9de7d1173bcad3}\label{class_welcome_servelet_a24e729e76b82516b7c9de7d1173bcad3}} 
\index{WelcomeServelet@{WelcomeServelet}!doPost@{doPost}}
\index{doPost@{doPost}!WelcomeServelet@{WelcomeServelet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Welcome\+Servelet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 107 of file Welcome\+Servelet.\+java.

\mbox{\Hypertarget{class_welcome_servelet_a9905a77fc2509601c0cab030c0230e84}\label{class_welcome_servelet_a9905a77fc2509601c0cab030c0230e84}} 
\index{WelcomeServelet@{WelcomeServelet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!WelcomeServelet@{WelcomeServelet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Welcome\+Servelet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 118 of file Welcome\+Servelet.\+java.

\mbox{\Hypertarget{class_welcome_servelet_afde59590274b4c3f95446e9f08fea5ef}\label{class_welcome_servelet_afde59590274b4c3f95446e9f08fea5ef}} 
\index{WelcomeServelet@{WelcomeServelet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!WelcomeServelet@{WelcomeServelet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Welcome\+Servelet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 33 of file Welcome\+Servelet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_welcome_servelet_8java}{Welcome\+Servelet.\+java}}\end{DoxyCompactItemize}
