\hypertarget{class_customer}{}\section{Customer Class Reference}
\label{class_customer}\index{Customer@{Customer}}
Inheritance diagram for Customer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_customer_a105aeee9f0f26ee9f96e8be6333dbde3}{get\+Name}} ()
\item 
String \mbox{\hyperlink{class_customer_a67b00c2a42dfe312a6482df9efb2b021}{get\+Email}} ()
\item 
String \mbox{\hyperlink{class_customer_afcea772b0128389261e4027acb75c521}{get\+Password}} ()
\item 
void \mbox{\hyperlink{class_customer_a75927aaa172bff6dfd66b536486456e0}{set\+Name}} (String name)
\item 
void \mbox{\hyperlink{class_customer_afc0161323985dd102afa764d2a030e3c}{set\+Email}} (String email)
\item 
void \mbox{\hyperlink{class_customer_a5b6fe587094c77007702ccf9840b54c0}{set\+Password}} (String password)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 11 of file Customer.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_a67b00c2a42dfe312a6482df9efb2b021}\label{class_customer_a67b00c2a42dfe312a6482df9efb2b021}} 
\index{Customer@{Customer}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!Customer@{Customer}}
\subsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily String Customer.\+get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 19 of file Customer.\+java.

\mbox{\Hypertarget{class_customer_a105aeee9f0f26ee9f96e8be6333dbde3}\label{class_customer_a105aeee9f0f26ee9f96e8be6333dbde3}} 
\index{Customer@{Customer}!getName@{getName}}
\index{getName@{getName}!Customer@{Customer}}
\subsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String Customer.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file Customer.\+java.

\mbox{\Hypertarget{class_customer_afcea772b0128389261e4027acb75c521}\label{class_customer_afcea772b0128389261e4027acb75c521}} 
\index{Customer@{Customer}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!Customer@{Customer}}
\subsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily String Customer.\+get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 23 of file Customer.\+java.

\mbox{\Hypertarget{class_customer_afc0161323985dd102afa764d2a030e3c}\label{class_customer_afc0161323985dd102afa764d2a030e3c}} 
\index{Customer@{Customer}!setEmail@{setEmail}}
\index{setEmail@{setEmail}!Customer@{Customer}}
\subsubsection{\texorpdfstring{setEmail()}{setEmail()}}
{\footnotesize\ttfamily void Customer.\+set\+Email (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}



Definition at line 31 of file Customer.\+java.

\mbox{\Hypertarget{class_customer_a75927aaa172bff6dfd66b536486456e0}\label{class_customer_a75927aaa172bff6dfd66b536486456e0}} 
\index{Customer@{Customer}!setName@{setName}}
\index{setName@{setName}!Customer@{Customer}}
\subsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Customer.\+set\+Name (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}



Definition at line 27 of file Customer.\+java.

\mbox{\Hypertarget{class_customer_a5b6fe587094c77007702ccf9840b54c0}\label{class_customer_a5b6fe587094c77007702ccf9840b54c0}} 
\index{Customer@{Customer}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Customer@{Customer}}
\subsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void Customer.\+set\+Password (\begin{DoxyParamCaption}\item[{String}]{password }\end{DoxyParamCaption})}



Definition at line 35 of file Customer.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_8java}{Customer.\+java}}\end{DoxyCompactItemize}
