\hypertarget{class_product_details_servlet}{}\section{Product\+Details\+Servlet Class Reference}
\label{class_product_details_servlet}\index{ProductDetailsServlet@{ProductDetailsServlet}}
Inheritance diagram for Product\+Details\+Servlet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_product_details_servlet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_product_details_servlet_a19cbce0c3822e37fac263d0f5ec4a5c0}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_product_details_servlet_a1da6975765e1785e6152905ec5fbcd2d}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_product_details_servlet_a802fc18615a1ded87cce7a4a821e179f}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_product_details_servlet_a27e8e3ffb9bd8315e0a9f5c459fb789d}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 22 of file Product\+Details\+Servlet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_product_details_servlet_a802fc18615a1ded87cce7a4a821e179f}\label{class_product_details_servlet_a802fc18615a1ded87cce7a4a821e179f}} 
\index{ProductDetailsServlet@{ProductDetailsServlet}!doGet@{doGet}}
\index{doGet@{doGet}!ProductDetailsServlet@{ProductDetailsServlet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Product\+Details\+Servlet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 285 of file Product\+Details\+Servlet.\+java.

\mbox{\Hypertarget{class_product_details_servlet_a27e8e3ffb9bd8315e0a9f5c459fb789d}\label{class_product_details_servlet_a27e8e3ffb9bd8315e0a9f5c459fb789d}} 
\index{ProductDetailsServlet@{ProductDetailsServlet}!doPost@{doPost}}
\index{doPost@{doPost}!ProductDetailsServlet@{ProductDetailsServlet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Product\+Details\+Servlet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 299 of file Product\+Details\+Servlet.\+java.

\mbox{\Hypertarget{class_product_details_servlet_a19cbce0c3822e37fac263d0f5ec4a5c0}\label{class_product_details_servlet_a19cbce0c3822e37fac263d0f5ec4a5c0}} 
\index{ProductDetailsServlet@{ProductDetailsServlet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!ProductDetailsServlet@{ProductDetailsServlet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Product\+Details\+Servlet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 310 of file Product\+Details\+Servlet.\+java.

\mbox{\Hypertarget{class_product_details_servlet_a1da6975765e1785e6152905ec5fbcd2d}\label{class_product_details_servlet_a1da6975765e1785e6152905ec5fbcd2d}} 
\index{ProductDetailsServlet@{ProductDetailsServlet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!ProductDetailsServlet@{ProductDetailsServlet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Product\+Details\+Servlet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 33 of file Product\+Details\+Servlet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_product_details_servlet_8java}{Product\+Details\+Servlet.\+java}}\end{DoxyCompactItemize}
