\hypertarget{class_product}{}\section{Product Class Reference}
\label{class_product}\index{Product@{Product}}
Inheritance diagram for Product\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_product}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_product_a7cd7a5ab2efcd0a3214e1e7928006e1a}{get\+Name}} ()
\item 
int \mbox{\hyperlink{class_product_a7defaa7ccf44eaade9c514f73a8c16b0}{get\+Id}} ()
\item 
String \mbox{\hyperlink{class_product_a5fdebffb244aadcbc3de652976af1b7d}{get\+Picture}} ()
\item 
int \mbox{\hyperlink{class_product_a46e0266bf10d4fe4972eea290d59b783}{get\+Quantity}} ()
\item 
String \mbox{\hyperlink{class_product_a26824d57b611d392819d5fe74cc44ed7}{get\+Availability}} ()
\item 
String \mbox{\hyperlink{class_product_acd98d30d99facb52c93b64783e90c7a8}{get\+Price}} ()
\item 
String \mbox{\hyperlink{class_product_a3fe94b7c87c730e063377298cd06d2f3}{get\+Category}} ()
\item 
String \mbox{\hyperlink{class_product_a7e52ee55a2040ed43de668ba06305899}{get\+Details}} ()
\item 
void \mbox{\hyperlink{class_product_a47566319fb32692c6c0cf2326d6a8e8d}{set\+Name}} (String name)
\item 
void \mbox{\hyperlink{class_product_a611c68129427dea75fa1f811b0dc19bc}{set\+Id}} (int id)
\item 
void \mbox{\hyperlink{class_product_ad04da42d2b2912956e849a8246ee3403}{set\+Picture}} (String picture)
\item 
void \mbox{\hyperlink{class_product_a8a0578b77798b2ff33b585cc599f3172}{set\+Quantity}} (int quantity)
\item 
void \mbox{\hyperlink{class_product_aff893d8ef6f6f70bc70c5a99bb1049a3}{set\+Availability}} (String availabilty)
\item 
void \mbox{\hyperlink{class_product_a58a8d85fcc80621b05492093b025e173}{set\+Price}} (String price)
\item 
void \mbox{\hyperlink{class_product_a2403ef234d4f53d97d2e4535aa076e8d}{set\+Category}} (String category)
\item 
void \mbox{\hyperlink{class_product_acf9f458bbdef71e32236d6ee94748f89}{set\+Details}} (String details)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 11 of file Product.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_product_a26824d57b611d392819d5fe74cc44ed7}\label{class_product_a26824d57b611d392819d5fe74cc44ed7}} 
\index{Product@{Product}!getAvailability@{getAvailability}}
\index{getAvailability@{getAvailability}!Product@{Product}}
\subsubsection{\texorpdfstring{getAvailability()}{getAvailability()}}
{\footnotesize\ttfamily String Product.\+get\+Availability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 28 of file Product.\+java.

\mbox{\Hypertarget{class_product_a3fe94b7c87c730e063377298cd06d2f3}\label{class_product_a3fe94b7c87c730e063377298cd06d2f3}} 
\index{Product@{Product}!getCategory@{getCategory}}
\index{getCategory@{getCategory}!Product@{Product}}
\subsubsection{\texorpdfstring{getCategory()}{getCategory()}}
{\footnotesize\ttfamily String Product.\+get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 34 of file Product.\+java.

\mbox{\Hypertarget{class_product_a7e52ee55a2040ed43de668ba06305899}\label{class_product_a7e52ee55a2040ed43de668ba06305899}} 
\index{Product@{Product}!getDetails@{getDetails}}
\index{getDetails@{getDetails}!Product@{Product}}
\subsubsection{\texorpdfstring{getDetails()}{getDetails()}}
{\footnotesize\ttfamily String Product.\+get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 37 of file Product.\+java.

\mbox{\Hypertarget{class_product_a7defaa7ccf44eaade9c514f73a8c16b0}\label{class_product_a7defaa7ccf44eaade9c514f73a8c16b0}} 
\index{Product@{Product}!getId@{getId}}
\index{getId@{getId}!Product@{Product}}
\subsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Product.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file Product.\+java.

\mbox{\Hypertarget{class_product_a7cd7a5ab2efcd0a3214e1e7928006e1a}\label{class_product_a7cd7a5ab2efcd0a3214e1e7928006e1a}} 
\index{Product@{Product}!getName@{getName}}
\index{getName@{getName}!Product@{Product}}
\subsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String Product.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 14 of file Product.\+java.

\mbox{\Hypertarget{class_product_a5fdebffb244aadcbc3de652976af1b7d}\label{class_product_a5fdebffb244aadcbc3de652976af1b7d}} 
\index{Product@{Product}!getPicture@{getPicture}}
\index{getPicture@{getPicture}!Product@{Product}}
\subsubsection{\texorpdfstring{getPicture()}{getPicture()}}
{\footnotesize\ttfamily String Product.\+get\+Picture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file Product.\+java.

\mbox{\Hypertarget{class_product_acd98d30d99facb52c93b64783e90c7a8}\label{class_product_acd98d30d99facb52c93b64783e90c7a8}} 
\index{Product@{Product}!getPrice@{getPrice}}
\index{getPrice@{getPrice}!Product@{Product}}
\subsubsection{\texorpdfstring{getPrice()}{getPrice()}}
{\footnotesize\ttfamily String Product.\+get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 31 of file Product.\+java.

\mbox{\Hypertarget{class_product_a46e0266bf10d4fe4972eea290d59b783}\label{class_product_a46e0266bf10d4fe4972eea290d59b783}} 
\index{Product@{Product}!getQuantity@{getQuantity}}
\index{getQuantity@{getQuantity}!Product@{Product}}
\subsubsection{\texorpdfstring{getQuantity()}{getQuantity()}}
{\footnotesize\ttfamily int Product.\+get\+Quantity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 25 of file Product.\+java.

\mbox{\Hypertarget{class_product_aff893d8ef6f6f70bc70c5a99bb1049a3}\label{class_product_aff893d8ef6f6f70bc70c5a99bb1049a3}} 
\index{Product@{Product}!setAvailability@{setAvailability}}
\index{setAvailability@{setAvailability}!Product@{Product}}
\subsubsection{\texorpdfstring{setAvailability()}{setAvailability()}}
{\footnotesize\ttfamily void Product.\+set\+Availability (\begin{DoxyParamCaption}\item[{String}]{availabilty }\end{DoxyParamCaption})}



Definition at line 52 of file Product.\+java.

\mbox{\Hypertarget{class_product_a2403ef234d4f53d97d2e4535aa076e8d}\label{class_product_a2403ef234d4f53d97d2e4535aa076e8d}} 
\index{Product@{Product}!setCategory@{setCategory}}
\index{setCategory@{setCategory}!Product@{Product}}
\subsubsection{\texorpdfstring{setCategory()}{setCategory()}}
{\footnotesize\ttfamily void Product.\+set\+Category (\begin{DoxyParamCaption}\item[{String}]{category }\end{DoxyParamCaption})}



Definition at line 58 of file Product.\+java.

\mbox{\Hypertarget{class_product_acf9f458bbdef71e32236d6ee94748f89}\label{class_product_acf9f458bbdef71e32236d6ee94748f89}} 
\index{Product@{Product}!setDetails@{setDetails}}
\index{setDetails@{setDetails}!Product@{Product}}
\subsubsection{\texorpdfstring{setDetails()}{setDetails()}}
{\footnotesize\ttfamily void Product.\+set\+Details (\begin{DoxyParamCaption}\item[{String}]{details }\end{DoxyParamCaption})}



Definition at line 61 of file Product.\+java.

\mbox{\Hypertarget{class_product_a611c68129427dea75fa1f811b0dc19bc}\label{class_product_a611c68129427dea75fa1f811b0dc19bc}} 
\index{Product@{Product}!setId@{setId}}
\index{setId@{setId}!Product@{Product}}
\subsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Product.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Definition at line 43 of file Product.\+java.

\mbox{\Hypertarget{class_product_a47566319fb32692c6c0cf2326d6a8e8d}\label{class_product_a47566319fb32692c6c0cf2326d6a8e8d}} 
\index{Product@{Product}!setName@{setName}}
\index{setName@{setName}!Product@{Product}}
\subsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Product.\+set\+Name (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}



Definition at line 40 of file Product.\+java.

\mbox{\Hypertarget{class_product_ad04da42d2b2912956e849a8246ee3403}\label{class_product_ad04da42d2b2912956e849a8246ee3403}} 
\index{Product@{Product}!setPicture@{setPicture}}
\index{setPicture@{setPicture}!Product@{Product}}
\subsubsection{\texorpdfstring{setPicture()}{setPicture()}}
{\footnotesize\ttfamily void Product.\+set\+Picture (\begin{DoxyParamCaption}\item[{String}]{picture }\end{DoxyParamCaption})}



Definition at line 46 of file Product.\+java.

\mbox{\Hypertarget{class_product_a58a8d85fcc80621b05492093b025e173}\label{class_product_a58a8d85fcc80621b05492093b025e173}} 
\index{Product@{Product}!setPrice@{setPrice}}
\index{setPrice@{setPrice}!Product@{Product}}
\subsubsection{\texorpdfstring{setPrice()}{setPrice()}}
{\footnotesize\ttfamily void Product.\+set\+Price (\begin{DoxyParamCaption}\item[{String}]{price }\end{DoxyParamCaption})}



Definition at line 55 of file Product.\+java.

\mbox{\Hypertarget{class_product_a8a0578b77798b2ff33b585cc599f3172}\label{class_product_a8a0578b77798b2ff33b585cc599f3172}} 
\index{Product@{Product}!setQuantity@{setQuantity}}
\index{setQuantity@{setQuantity}!Product@{Product}}
\subsubsection{\texorpdfstring{setQuantity()}{setQuantity()}}
{\footnotesize\ttfamily void Product.\+set\+Quantity (\begin{DoxyParamCaption}\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 49 of file Product.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_product_8java}{Product.\+java}}\end{DoxyCompactItemize}
