\hypertarget{class_r_m_i_server}{}\section{R\+M\+I\+Server Class Reference}
\label{class_r_m_i_server}\index{RMIServer@{RMIServer}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_r_m_i_server_a8340d1833c0c4548d501460d3ec8be0f}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 14 of file R\+M\+I\+Server.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_m_i_server_a8340d1833c0c4548d501460d3ec8be0f}\label{class_r_m_i_server_a8340d1833c0c4548d501460d3ec8be0f}} 
\index{RMIServer@{RMIServer}!main@{main}}
\index{main@{main}!RMIServer@{RMIServer}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void R\+M\+I\+Server.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 16 of file R\+M\+I\+Server.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_r_m_i_server_8java}{R\+M\+I\+Server.\+java}}\end{DoxyCompactItemize}
