\hypertarget{class_customer_register_servlet}{}\section{Customer\+Register\+Servlet Class Reference}
\label{class_customer_register_servlet}\index{CustomerRegisterServlet@{CustomerRegisterServlet}}
Inheritance diagram for Customer\+Register\+Servlet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer_register_servlet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_customer_register_servlet_abe5627557f5da5d340e39f3409700b3e}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_customer_register_servlet_a107ac767839a6faf83b5530c737e94e3}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_register_servlet_a07b3e622f75a3b6e0138917342a965f6}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_register_servlet_a73046b2af05ebce0606ff854c444c1cd}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 21 of file Customer\+Register\+Servlet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_register_servlet_a07b3e622f75a3b6e0138917342a965f6}\label{class_customer_register_servlet_a07b3e622f75a3b6e0138917342a965f6}} 
\index{CustomerRegisterServlet@{CustomerRegisterServlet}!doGet@{doGet}}
\index{doGet@{doGet}!CustomerRegisterServlet@{CustomerRegisterServlet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Customer\+Register\+Servlet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 76 of file Customer\+Register\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_register_servlet_a73046b2af05ebce0606ff854c444c1cd}\label{class_customer_register_servlet_a73046b2af05ebce0606ff854c444c1cd}} 
\index{CustomerRegisterServlet@{CustomerRegisterServlet}!doPost@{doPost}}
\index{doPost@{doPost}!CustomerRegisterServlet@{CustomerRegisterServlet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Customer\+Register\+Servlet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 90 of file Customer\+Register\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_register_servlet_abe5627557f5da5d340e39f3409700b3e}\label{class_customer_register_servlet_abe5627557f5da5d340e39f3409700b3e}} 
\index{CustomerRegisterServlet@{CustomerRegisterServlet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!CustomerRegisterServlet@{CustomerRegisterServlet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Customer\+Register\+Servlet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 101 of file Customer\+Register\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_register_servlet_a107ac767839a6faf83b5530c737e94e3}\label{class_customer_register_servlet_a107ac767839a6faf83b5530c737e94e3}} 
\index{CustomerRegisterServlet@{CustomerRegisterServlet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!CustomerRegisterServlet@{CustomerRegisterServlet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Customer\+Register\+Servlet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 32 of file Customer\+Register\+Servlet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_register_servlet_8java}{Customer\+Register\+Servlet.\+java}}\end{DoxyCompactItemize}
