\hypertarget{class_customer_inerface_impl}{}\section{Customer\+Inerface\+Impl Class Reference}
\label{class_customer_inerface_impl}\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}}
Inheritance diagram for Customer\+Inerface\+Impl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_customer_inerface_impl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_customer}{Customer}} $>$ \mbox{\hyperlink{class_customer_inerface_impl_a488e7019e10ff327c1ddda2df06aafc2}{get\+Customer}} ()  throws Remote\+Exception 
\item 
String \mbox{\hyperlink{class_customer_inerface_impl_abf7eca8202321d451365ad57abe6d6de}{say\+Hello}} (String name)  throws Remote\+Exception 
\item 
boolean \mbox{\hyperlink{class_customer_inerface_impl_a508e5e0b67fd7dc5b0852af19d20bc31}{login\+Check}} (String email, String password)  throws Remote\+Exception 
\item 
boolean \mbox{\hyperlink{class_customer_inerface_impl_aa5029a5038b56d80f3858d8e259f2f20}{register\+Customer}} (String name, String email, String password)  throws Remote\+Exception 
\item 
Array\+List$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{class_customer_inerface_impl_aae8b5ef23db5d8e651663cd8e29ac013}{get\+Product}} ()  throws Remote\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 23 of file Customer\+Inerface\+Impl.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_inerface_impl_a488e7019e10ff327c1ddda2df06aafc2}\label{class_customer_inerface_impl_a488e7019e10ff327c1ddda2df06aafc2}} 
\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}!getCustomer@{getCustomer}}
\index{getCustomer@{getCustomer}!CustomerInerfaceImpl@{CustomerInerfaceImpl}}
\subsubsection{\texorpdfstring{getCustomer()}{getCustomer()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_customer}{Customer}}$>$ Customer\+Inerface\+Impl.\+get\+Customer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implements \mbox{\hyperlink{interface_customer_interface_ae6fd6f70022bbb0e6600c7bcaf3e139c}{Customer\+Interface}}.



Definition at line 31 of file Customer\+Inerface\+Impl.\+java.

\mbox{\Hypertarget{class_customer_inerface_impl_aae8b5ef23db5d8e651663cd8e29ac013}\label{class_customer_inerface_impl_aae8b5ef23db5d8e651663cd8e29ac013}} 
\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}!getProduct@{getProduct}}
\index{getProduct@{getProduct}!CustomerInerfaceImpl@{CustomerInerfaceImpl}}
\subsubsection{\texorpdfstring{getProduct()}{getProduct()}}
{\footnotesize\ttfamily Array\+List$<$\mbox{\hyperlink{class_product}{Product}}$>$ Customer\+Inerface\+Impl.\+get\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implements \mbox{\hyperlink{interface_customer_interface_a671bbfd3dfb9bbc58d3c9d04f38da627}{Customer\+Interface}}.



Definition at line 85 of file Customer\+Inerface\+Impl.\+java.

\mbox{\Hypertarget{class_customer_inerface_impl_a508e5e0b67fd7dc5b0852af19d20bc31}\label{class_customer_inerface_impl_a508e5e0b67fd7dc5b0852af19d20bc31}} 
\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}!loginCheck@{loginCheck}}
\index{loginCheck@{loginCheck}!CustomerInerfaceImpl@{CustomerInerfaceImpl}}
\subsubsection{\texorpdfstring{loginCheck()}{loginCheck()}}
{\footnotesize\ttfamily boolean Customer\+Inerface\+Impl.\+login\+Check (\begin{DoxyParamCaption}\item[{String}]{email,  }\item[{String}]{password }\end{DoxyParamCaption}) throws Remote\+Exception}



Implements \mbox{\hyperlink{interface_customer_interface_aded022cc5a8b728bc07ded2267fd4f07}{Customer\+Interface}}.



Definition at line 57 of file Customer\+Inerface\+Impl.\+java.

\mbox{\Hypertarget{class_customer_inerface_impl_aa5029a5038b56d80f3858d8e259f2f20}\label{class_customer_inerface_impl_aa5029a5038b56d80f3858d8e259f2f20}} 
\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}!registerCustomer@{registerCustomer}}
\index{registerCustomer@{registerCustomer}!CustomerInerfaceImpl@{CustomerInerfaceImpl}}
\subsubsection{\texorpdfstring{registerCustomer()}{registerCustomer()}}
{\footnotesize\ttfamily boolean Customer\+Inerface\+Impl.\+register\+Customer (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{email,  }\item[{String}]{password }\end{DoxyParamCaption}) throws Remote\+Exception}



Implements \mbox{\hyperlink{interface_customer_interface_ad0130eaa14a8f40060a9328aeedab244}{Customer\+Interface}}.



Definition at line 73 of file Customer\+Inerface\+Impl.\+java.

\mbox{\Hypertarget{class_customer_inerface_impl_abf7eca8202321d451365ad57abe6d6de}\label{class_customer_inerface_impl_abf7eca8202321d451365ad57abe6d6de}} 
\index{CustomerInerfaceImpl@{CustomerInerfaceImpl}!sayHello@{sayHello}}
\index{sayHello@{sayHello}!CustomerInerfaceImpl@{CustomerInerfaceImpl}}
\subsubsection{\texorpdfstring{sayHello()}{sayHello()}}
{\footnotesize\ttfamily String Customer\+Inerface\+Impl.\+say\+Hello (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption}) throws Remote\+Exception}



Implements \mbox{\hyperlink{interface_customer_interface_a9ab16776cf93e41a43e58f890189e3d1}{Customer\+Interface}}.



Definition at line 50 of file Customer\+Inerface\+Impl.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_inerface_impl_8java}{Customer\+Inerface\+Impl.\+java}}\end{DoxyCompactItemize}
