\hypertarget{class_customer_login_servlet}{}\section{Customer\+Login\+Servlet Class Reference}
\label{class_customer_login_servlet}\index{CustomerLoginServlet@{CustomerLoginServlet}}
Inheritance diagram for Customer\+Login\+Servlet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer_login_servlet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_customer_login_servlet_a7f98e5d3efa19e38f1fd188dd56af17c}{get\+Servlet\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_customer_login_servlet_a0f003dcbdbf45a815eb54a01fb430677}{process\+Request}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_login_servlet_ae6d67d2b4148532307f544248e8075d3}{do\+Get}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
void \mbox{\hyperlink{class_customer_login_servlet_ae51d29b131844b7c997754bf3effd262}{do\+Post}} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 25 of file Customer\+Login\+Servlet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_customer_login_servlet_ae6d67d2b4148532307f544248e8075d3}\label{class_customer_login_servlet_ae6d67d2b4148532307f544248e8075d3}} 
\index{CustomerLoginServlet@{CustomerLoginServlet}!doGet@{doGet}}
\index{doGet@{doGet}!CustomerLoginServlet@{CustomerLoginServlet}}
\subsubsection{\texorpdfstring{doGet()}{doGet()}}
{\footnotesize\ttfamily void Customer\+Login\+Servlet.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily G\+ET} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 85 of file Customer\+Login\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_login_servlet_ae51d29b131844b7c997754bf3effd262}\label{class_customer_login_servlet_ae51d29b131844b7c997754bf3effd262}} 
\index{CustomerLoginServlet@{CustomerLoginServlet}!doPost@{doPost}}
\index{doPost@{doPost}!CustomerLoginServlet@{CustomerLoginServlet}}
\subsubsection{\texorpdfstring{doPost()}{doPost()}}
{\footnotesize\ttfamily void Customer\+Login\+Servlet.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Handles the H\+T\+TP {\ttfamily P\+O\+ST} method.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 99 of file Customer\+Login\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_login_servlet_a7f98e5d3efa19e38f1fd188dd56af17c}\label{class_customer_login_servlet_a7f98e5d3efa19e38f1fd188dd56af17c}} 
\index{CustomerLoginServlet@{CustomerLoginServlet}!getServletInfo@{getServletInfo}}
\index{getServletInfo@{getServletInfo}!CustomerLoginServlet@{CustomerLoginServlet}}
\subsubsection{\texorpdfstring{getServletInfo()}{getServletInfo()}}
{\footnotesize\ttfamily String Customer\+Login\+Servlet.\+get\+Servlet\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns a short description of the servlet.

\begin{DoxyReturn}{Returns}
a String containing servlet description 
\end{DoxyReturn}


Definition at line 110 of file Customer\+Login\+Servlet.\+java.

\mbox{\Hypertarget{class_customer_login_servlet_a0f003dcbdbf45a815eb54a01fb430677}\label{class_customer_login_servlet_a0f003dcbdbf45a815eb54a01fb430677}} 
\index{CustomerLoginServlet@{CustomerLoginServlet}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!CustomerLoginServlet@{CustomerLoginServlet}}
\subsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily void Customer\+Login\+Servlet.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}

Processes requests for both H\+T\+TP {\ttfamily G\+ET} and {\ttfamily P\+O\+ST} methods.


\begin{DoxyParams}{Parameters}
{\em request} & servlet request \\
\hline
{\em response} & servlet response \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Servlet\+Exception} & if a servlet-\/specific error occurs \\
\hline
{\em I\+O\+Exception} & if an I/O error occurs \\
\hline
\end{DoxyExceptions}


Definition at line 36 of file Customer\+Login\+Servlet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_login_servlet_8java}{Customer\+Login\+Servlet.\+java}}\end{DoxyCompactItemize}
