\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Database\+Handler}{\pageref{class_database_handler}}{}
\item \contentsline{section}{R\+M\+I\+Server}{\pageref{class_r_m_i_server}}{}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{Customer}{\pageref{class_customer}}{}
\item \contentsline{section}{Product}{\pageref{class_product}}{}
\end{DoxyCompactList}
\item Http\+Servlet\begin{DoxyCompactList}
\item \contentsline{section}{Cart\+Servlet}{\pageref{class_cart_servlet}}{}
\item \contentsline{section}{Customer\+Login\+Servlet}{\pageref{class_customer_login_servlet}}{}
\item \contentsline{section}{Customer\+Logout\+Servelet}{\pageref{class_customer_logout_servelet}}{}
\item \contentsline{section}{Customer\+Register\+Servlet}{\pageref{class_customer_register_servlet}}{}
\item \contentsline{section}{Product\+Details\+Servlet}{\pageref{class_product_details_servlet}}{}
\item \contentsline{section}{Product\+Servlet}{\pageref{class_product_servlet}}{}
\item \contentsline{section}{Welcome\+Servelet}{\pageref{class_welcome_servelet}}{}
\end{DoxyCompactList}
\item Remote\begin{DoxyCompactList}
\item \contentsline{section}{Customer\+Interface}{\pageref{interface_customer_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Customer\+Inerface\+Impl}{\pageref{class_customer_inerface_impl}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Unicast\+Remote\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Customer\+Inerface\+Impl}{\pageref{class_customer_inerface_impl}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
