\hypertarget{interface_customer_interface}{}\section{Customer\+Interface Interface Reference}
\label{interface_customer_interface}\index{CustomerInterface@{CustomerInterface}}
Inheritance diagram for Customer\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_customer_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_customer}{Customer}} $>$ \mbox{\hyperlink{interface_customer_interface_ae6fd6f70022bbb0e6600c7bcaf3e139c}{get\+Customer}} ()  throws Remote\+Exception
\item 
String \mbox{\hyperlink{interface_customer_interface_a9ab16776cf93e41a43e58f890189e3d1}{say\+Hello}} (String name)  throws Remote\+Exception
\item 
boolean \mbox{\hyperlink{interface_customer_interface_aded022cc5a8b728bc07ded2267fd4f07}{login\+Check}} (String email, String password)  throws Remote\+Exception
\item 
boolean \mbox{\hyperlink{interface_customer_interface_ad0130eaa14a8f40060a9328aeedab244}{register\+Customer}} (String name, String email, String password)  throws Remote\+Exception
\item 
Array\+List$<$ \mbox{\hyperlink{class_product}{Product}} $>$ \mbox{\hyperlink{interface_customer_interface_a671bbfd3dfb9bbc58d3c9d04f38da627}{get\+Product}} ()  throws Remote\+Exception
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Asus 
\end{DoxyAuthor}


Definition at line 16 of file Customer\+Interface.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{interface_customer_interface_ae6fd6f70022bbb0e6600c7bcaf3e139c}\label{interface_customer_interface_ae6fd6f70022bbb0e6600c7bcaf3e139c}} 
\index{CustomerInterface@{CustomerInterface}!getCustomer@{getCustomer}}
\index{getCustomer@{getCustomer}!CustomerInterface@{CustomerInterface}}
\subsubsection{\texorpdfstring{getCustomer()}{getCustomer()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_customer}{Customer}}$>$ Customer\+Interface.\+get\+Customer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \mbox{\hyperlink{class_customer_inerface_impl_a488e7019e10ff327c1ddda2df06aafc2}{Customer\+Inerface\+Impl}}.

\mbox{\Hypertarget{interface_customer_interface_a671bbfd3dfb9bbc58d3c9d04f38da627}\label{interface_customer_interface_a671bbfd3dfb9bbc58d3c9d04f38da627}} 
\index{CustomerInterface@{CustomerInterface}!getProduct@{getProduct}}
\index{getProduct@{getProduct}!CustomerInterface@{CustomerInterface}}
\subsubsection{\texorpdfstring{getProduct()}{getProduct()}}
{\footnotesize\ttfamily Array\+List$<$\mbox{\hyperlink{class_product}{Product}}$>$ Customer\+Interface.\+get\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \mbox{\hyperlink{class_customer_inerface_impl_aae8b5ef23db5d8e651663cd8e29ac013}{Customer\+Inerface\+Impl}}.

\mbox{\Hypertarget{interface_customer_interface_aded022cc5a8b728bc07ded2267fd4f07}\label{interface_customer_interface_aded022cc5a8b728bc07ded2267fd4f07}} 
\index{CustomerInterface@{CustomerInterface}!loginCheck@{loginCheck}}
\index{loginCheck@{loginCheck}!CustomerInterface@{CustomerInterface}}
\subsubsection{\texorpdfstring{loginCheck()}{loginCheck()}}
{\footnotesize\ttfamily boolean Customer\+Interface.\+login\+Check (\begin{DoxyParamCaption}\item[{String}]{email,  }\item[{String}]{password }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \mbox{\hyperlink{class_customer_inerface_impl_a508e5e0b67fd7dc5b0852af19d20bc31}{Customer\+Inerface\+Impl}}.

\mbox{\Hypertarget{interface_customer_interface_ad0130eaa14a8f40060a9328aeedab244}\label{interface_customer_interface_ad0130eaa14a8f40060a9328aeedab244}} 
\index{CustomerInterface@{CustomerInterface}!registerCustomer@{registerCustomer}}
\index{registerCustomer@{registerCustomer}!CustomerInterface@{CustomerInterface}}
\subsubsection{\texorpdfstring{registerCustomer()}{registerCustomer()}}
{\footnotesize\ttfamily boolean Customer\+Interface.\+register\+Customer (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{email,  }\item[{String}]{password }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \mbox{\hyperlink{class_customer_inerface_impl_aa5029a5038b56d80f3858d8e259f2f20}{Customer\+Inerface\+Impl}}.

\mbox{\Hypertarget{interface_customer_interface_a9ab16776cf93e41a43e58f890189e3d1}\label{interface_customer_interface_a9ab16776cf93e41a43e58f890189e3d1}} 
\index{CustomerInterface@{CustomerInterface}!sayHello@{sayHello}}
\index{sayHello@{sayHello}!CustomerInterface@{CustomerInterface}}
\subsubsection{\texorpdfstring{sayHello()}{sayHello()}}
{\footnotesize\ttfamily String Customer\+Interface.\+say\+Hello (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \mbox{\hyperlink{class_customer_inerface_impl_abf7eca8202321d451365ad57abe6d6de}{Customer\+Inerface\+Impl}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/java/\mbox{\hyperlink{_customer_interface_8java}{Customer\+Interface.\+java}}\end{DoxyCompactItemize}
