<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/CartServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cart_servlet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CartServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cart_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Enumeration;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cart_servlet.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cart_servlet.html">CartServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//  response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//   response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//   PrintWriter out = response.getWriter();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        String pid = request.getParameter(<span class="stringliteral">&quot;pid&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;Parameter = &quot;</span> + pid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//        try (PrintWriter out = response.getWriter()) {</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//            /* TODO output your page here. You may use following sample code. */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//            out.println(&quot;&lt;!DOCTYPE html&gt;&quot;);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//            out.println(&quot;&lt;html&gt;&quot;);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//            out.println(&quot;&lt;head&gt;&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//            out.println(&quot;&lt;title&gt;Servlet CartServlet&lt;/title&gt;&quot;);            </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//            out.println(&quot;&lt;/head&gt;&quot;);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//            out.println(&quot;&lt;body&gt;&quot;);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">//  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//            out.println(&quot;&lt;/body&gt;&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//            out.println(&quot;&lt;/html&gt;&quot;);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cart_servlet.html#a79cf008fb01cd5bdf57b975bf9681ce9">   67</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_cart_servlet.html#a79cf008fb01cd5bdf57b975bf9681ce9">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">processRequest</a>(request, response);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @Override</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cart_servlet.html#ab95c46b660679a6fdc55fd5888ea2cfa">   81</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_cart_servlet.html#ab95c46b660679a6fdc55fd5888ea2cfa">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">processRequest</a>(request, response);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    @Override</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cart_servlet.html#a143eb6e94e2ceb49bc82778649257cd4">   92</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_cart_servlet.html#a143eb6e94e2ceb49bc82778649257cd4">getServletInfo</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_cart_servlet_html_a79cf008fb01cd5bdf57b975bf9681ce9"><div class="ttname"><a href="class_cart_servlet.html#a79cf008fb01cd5bdf57b975bf9681ce9">CartServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_cart_servlet_8java_source.html#l00067">CartServlet.java:67</a></div></div>
<div class="ttc" id="class_cart_servlet_html_a05df7d4c691e254beda6695575dcb683"><div class="ttname"><a href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">CartServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_cart_servlet_8java_source.html#l00030">CartServlet.java:30</a></div></div>
<div class="ttc" id="class_cart_servlet_html"><div class="ttname"><a href="class_cart_servlet.html">CartServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_cart_servlet_8java_source.html#l00019">CartServlet.java:19</a></div></div>
<div class="ttc" id="class_cart_servlet_html_a143eb6e94e2ceb49bc82778649257cd4"><div class="ttname"><a href="class_cart_servlet.html#a143eb6e94e2ceb49bc82778649257cd4">CartServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_cart_servlet_8java_source.html#l00092">CartServlet.java:92</a></div></div>
<div class="ttc" id="class_cart_servlet_html_ab95c46b660679a6fdc55fd5888ea2cfa"><div class="ttname"><a href="class_cart_servlet.html#ab95c46b660679a6fdc55fd5888ea2cfa">CartServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_cart_servlet_8java_source.html#l00081">CartServlet.java:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_cart_servlet_8java.html">CartServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
