<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/CustomerLoginServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_login_servlet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerLoginServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_login_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.rmi.Naming.list;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.rmi.registry.LocateRegistry;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.rmi.registry.Registry;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.RequestDispatcher;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_customer_login_servlet.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_customer_login_servlet.html">CustomerLoginServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">   36</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">boolean</span> fromServer = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        PrintWriter out = response.getWriter();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String email = request.getParameter(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String password = request.getParameter(<span class="stringliteral">&quot;password&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Registry registry = LocateRegistry.getRegistry(40001);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="interface_customer_interface.html">CustomerInterface</a> stub = (<a class="code" href="interface_customer_interface.html">CustomerInterface</a>) registry.lookup(<span class="stringliteral">&quot;Customer&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Calling the remote method using the obtained object </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="comment">// list = (List)stub.getCustomer(); </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="comment">//  fromServer = stub.sayHello(&quot;Oishee&quot;);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              fromServer = stub.<a class="code" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">loginCheck</a>(email, password);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }<span class="keywordflow">catch</span>(Exception ex)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(fromServer)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            HttpSession session=request.getSession();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            session.setAttribute(<span class="stringliteral">&quot;name&quot;</span>,email);  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            RequestDispatcher rs = request.getRequestDispatcher(<span class="stringliteral">&quot;home.html&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            rs.forward(request,response);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            out.print(<span class="stringliteral">&quot;Wrong User Name Or Password&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            RequestDispatcher rs = request.getRequestDispatcher(<span class="stringliteral">&quot;/index.html&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            rs.include(request,response);            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_customer_login_servlet.html#ae6d67d2b4148532307f544248e8075d3">   85</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_login_servlet.html#ae6d67d2b4148532307f544248e8075d3">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">processRequest</a>(request, response);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Override</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_customer_login_servlet.html#ae51d29b131844b7c997754bf3effd262">   99</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_login_servlet.html#ae51d29b131844b7c997754bf3effd262">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">processRequest</a>(request, response);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @Override</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_customer_login_servlet.html#a7f98e5d3efa19e38f1fd188dd56af17c">  110</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_customer_login_servlet.html#a7f98e5d3efa19e38f1fd188dd56af17c">getServletInfo</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_customer_login_servlet_html"><div class="ttname"><a href="class_customer_login_servlet.html">CustomerLoginServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_login_servlet_8java_source.html#l00025">CustomerLoginServlet.java:25</a></div></div>
<div class="ttc" id="class_customer_login_servlet_html_ae51d29b131844b7c997754bf3effd262"><div class="ttname"><a href="class_customer_login_servlet.html#ae51d29b131844b7c997754bf3effd262">CustomerLoginServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_login_servlet_8java_source.html#l00099">CustomerLoginServlet.java:99</a></div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="class_customer_login_servlet_html_a7f98e5d3efa19e38f1fd188dd56af17c"><div class="ttname"><a href="class_customer_login_servlet.html#a7f98e5d3efa19e38f1fd188dd56af17c">CustomerLoginServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_login_servlet_8java_source.html#l00110">CustomerLoginServlet.java:110</a></div></div>
<div class="ttc" id="class_customer_login_servlet_html_a0f003dcbdbf45a815eb54a01fb430677"><div class="ttname"><a href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">CustomerLoginServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_login_servlet_8java_source.html#l00036">CustomerLoginServlet.java:36</a></div></div>
<div class="ttc" id="class_customer_login_servlet_html_ae6d67d2b4148532307f544248e8075d3"><div class="ttname"><a href="class_customer_login_servlet.html#ae6d67d2b4148532307f544248e8075d3">CustomerLoginServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_login_servlet_8java_source.html#l00085">CustomerLoginServlet.java:85</a></div></div>
<div class="ttc" id="interface_customer_interface_html_aded022cc5a8b728bc07ded2267fd4f07"><div class="ttname"><a href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">CustomerInterface.loginCheck</a></div><div class="ttdeci">boolean loginCheck(String email, String password)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_customer_login_servlet_8java.html">CustomerLoginServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
