<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/CustomerInerfaceImpl.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_inerface_impl_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerInerfaceImpl.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_inerface_impl_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.beans.Statement;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.rmi.RemoteException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a> <span class="keyword">extends</span> UnicastRemoteObject implements <a class="code" href="interface_customer_interface.html">CustomerInterface</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a>() <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        super();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @Override</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">   31</a></span>&#160;    <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">getCustomer</a>() throws RemoteException {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        List&lt;Customer&gt; list;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_database_handler.html">DatabaseHandler</a> d = <span class="keyword">new</span> <a class="code" href="class_database_handler.html">DatabaseHandler</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(<span class="stringliteral">&quot;shopmanagement&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            System.out.println(<span class="stringliteral">&quot;Successfully Connected..&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        list = d.<a class="code" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">testQuery</a>(<span class="stringliteral">&quot;Customer&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_customer.html">Customer</a> s : list) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            System.out.println(<span class="stringliteral">&quot;Fname: &quot;</span> + s.getName());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            System.out.println(<span class="stringliteral">&quot;Femail: &quot;</span> + s.getEmail());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            System.out.println(<span class="stringliteral">&quot;Fpassword: &quot;</span> + s.getPassword());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        d.<a class="code" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">closeDatabase</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @Override</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">   50</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">sayHello</a>(String name) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;hello &quot;</span> + name;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">loginCheck</a>(String email, String password) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_database_handler.html">DatabaseHandler</a> d = <span class="keyword">new</span> <a class="code" href="class_database_handler.html">DatabaseHandler</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(<span class="stringliteral">&quot;shopmanagement&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            System.out.println(<span class="stringliteral">&quot;Successfully Connected..&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            result = d.<a class="code" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">loginMethod</a>(email, password);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">catch</span> (SQLException ex) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Logger.getLogger(<a class="code" href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @Override</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">registerCustomer</a>(String name, String email, String password) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_database_handler.html">DatabaseHandler</a> d = <span class="keyword">new</span> <a class="code" href="class_database_handler.html">DatabaseHandler</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(<span class="stringliteral">&quot;shopmanagement&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            System.out.println(<span class="stringliteral">&quot;Successfully Connected..&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        result = d.<a class="code" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">registrationMethod</a>(name, email, password);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @Override</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">   85</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;Product&gt; <a class="code" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">getProduct</a>() throws RemoteException {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ArrayList&lt;Product&gt; list = <span class="keyword">new</span> ArrayList&lt;Product&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_database_handler.html">DatabaseHandler</a> d = <span class="keyword">new</span> <a class="code" href="class_database_handler.html">DatabaseHandler</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ResultSet result;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(<span class="stringliteral">&quot;shopmanagement&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            System.out.println(<span class="stringliteral">&quot;Successfully Connected..&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        result = d.<a class="code" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">getProduct</a>(<span class="stringliteral">&quot;product&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ArrayList&lt;String&gt; colName = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= result.getMetaData().getColumnCount(); i++) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                colName.add(result.getMetaData().getColumnName(i));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">while</span> (result.next()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                String ss = <span class="stringliteral">&quot;&quot;</span>, res;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_product.html">Product</a> product = <span class="keyword">new</span> <a class="code" href="class_product.html">Product</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> (String col : colName) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    res = result.getString(col);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    ss += <span class="stringliteral">&quot; &quot;</span> + res;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">switch</span> (cnt) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            product.<a class="code" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">setId</a>(Integer.parseInt(res));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Hello : &quot;</span> + res);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            product.<a class="code" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">setName</a>(res);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            product.<a class="code" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">setCategory</a>(res);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            product.<a class="code" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">setQuantity</a>(Integer.parseInt(res));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            product.<a class="code" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">setAvailability</a>(res);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            product.<a class="code" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">setDetails</a>(res);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            product.<a class="code" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">setPicture</a>(res);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            product.<a class="code" href="class_product.html#a58a8d85fcc80621b05492093b025e173">setPrice</a>(res);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    cnt++;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                cnt = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//    System.out.println(&quot;Helo &quot; + ss);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                list.add(product);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            list.stream().forEach((s) -&gt; {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                System.out.println(s.getId());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        d.<a class="code" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">closeDatabase</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_customer_inerface_impl_html_aa5029a5038b56d80f3858d8e259f2f20"><div class="ttname"><a href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">CustomerInerfaceImpl.registerCustomer</a></div><div class="ttdeci">boolean registerCustomer(String name, String email, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00073">CustomerInerfaceImpl.java:73</a></div></div>
<div class="ttc" id="class_product_html_a47566319fb32692c6c0cf2326d6a8e8d"><div class="ttname"><a href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">Product.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00040">Product.java:40</a></div></div>
<div class="ttc" id="class_product_html_aff893d8ef6f6f70bc70c5a99bb1049a3"><div class="ttname"><a href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">Product.setAvailability</a></div><div class="ttdeci">void setAvailability(String availabilty)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00052">Product.java:52</a></div></div>
<div class="ttc" id="class_product_html_a2403ef234d4f53d97d2e4535aa076e8d"><div class="ttname"><a href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">Product.setCategory</a></div><div class="ttdeci">void setCategory(String category)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00058">Product.java:58</a></div></div>
<div class="ttc" id="class_product_html_a58a8d85fcc80621b05492093b025e173"><div class="ttname"><a href="class_product.html#a58a8d85fcc80621b05492093b025e173">Product.setPrice</a></div><div class="ttdeci">void setPrice(String price)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00055">Product.java:55</a></div></div>
<div class="ttc" id="class_database_handler_html_a12c440f6f040a17f9f651ce9edc5d608"><div class="ttname"><a href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">DatabaseHandler.getProduct</a></div><div class="ttdeci">ResultSet getProduct(String tbName)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00257">DatabaseHandler.java:257</a></div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8java_source.html#l00011">Customer.java:11</a></div></div>
<div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00011">Product.java:11</a></div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="class_database_handler_html_abedcbb21da30f991f7b93b1db5c9b829"><div class="ttname"><a href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">DatabaseHandler.loginMethod</a></div><div class="ttdeci">boolean loginMethod(String email, String _password)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00289">DatabaseHandler.java:289</a></div></div>
<div class="ttc" id="class_customer_inerface_impl_html"><div class="ttname"><a href="class_customer_inerface_impl.html">CustomerInerfaceImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00023">CustomerInerfaceImpl.java:23</a></div></div>
<div class="ttc" id="class_customer_inerface_impl_html_a488e7019e10ff327c1ddda2df06aafc2"><div class="ttname"><a href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">CustomerInerfaceImpl.getCustomer</a></div><div class="ttdeci">List&lt; Customer &gt; getCustomer()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00031">CustomerInerfaceImpl.java:31</a></div></div>
<div class="ttc" id="class_database_handler_html_a4ae94f3d0326a638af3ff4fb4a90e976"><div class="ttname"><a href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">DatabaseHandler.closeDatabase</a></div><div class="ttdeci">boolean closeDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00164">DatabaseHandler.java:164</a></div></div>
<div class="ttc" id="class_product_html_a611c68129427dea75fa1f811b0dc19bc"><div class="ttname"><a href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">Product.setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00043">Product.java:43</a></div></div>
<div class="ttc" id="class_database_handler_html"><div class="ttname"><a href="class_database_handler.html">DatabaseHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00023">DatabaseHandler.java:23</a></div></div>
<div class="ttc" id="class_customer_inerface_impl_html_abf7eca8202321d451365ad57abe6d6de"><div class="ttname"><a href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">CustomerInerfaceImpl.sayHello</a></div><div class="ttdeci">String sayHello(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00050">CustomerInerfaceImpl.java:50</a></div></div>
<div class="ttc" id="class_customer_inerface_impl_html_a508e5e0b67fd7dc5b0852af19d20bc31"><div class="ttname"><a href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">CustomerInerfaceImpl.loginCheck</a></div><div class="ttdeci">boolean loginCheck(String email, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00057">CustomerInerfaceImpl.java:57</a></div></div>
<div class="ttc" id="class_product_html_ad04da42d2b2912956e849a8246ee3403"><div class="ttname"><a href="class_product.html#ad04da42d2b2912956e849a8246ee3403">Product.setPicture</a></div><div class="ttdeci">void setPicture(String picture)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00046">Product.java:46</a></div></div>
<div class="ttc" id="class_customer_inerface_impl_html_aae8b5ef23db5d8e651663cd8e29ac013"><div class="ttname"><a href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">CustomerInerfaceImpl.getProduct</a></div><div class="ttdeci">ArrayList&lt; Product &gt; getProduct()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_inerface_impl_8java_source.html#l00085">CustomerInerfaceImpl.java:85</a></div></div>
<div class="ttc" id="class_database_handler_html_ac6ac13dad637b902451a26d621d22cf2"><div class="ttname"><a href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">DatabaseHandler.testQuery</a></div><div class="ttdeci">List&lt; Customer &gt; testQuery(String tbName)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00051">DatabaseHandler.java:51</a></div></div>
<div class="ttc" id="class_database_handler_html_af61e1c8fda7f53e1f1a047b1215c740e"><div class="ttname"><a href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">DatabaseHandler.registrationMethod</a></div><div class="ttdeci">boolean registrationMethod(String name, String email, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00275">DatabaseHandler.java:275</a></div></div>
<div class="ttc" id="class_product_html_acf9f458bbdef71e32236d6ee94748f89"><div class="ttname"><a href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">Product.setDetails</a></div><div class="ttdeci">void setDetails(String details)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00061">Product.java:61</a></div></div>
<div class="ttc" id="class_database_handler_html_a8e77ef24c744312d8124bde6b7efd29f"><div class="ttname"><a href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">DatabaseHandler.setConnection</a></div><div class="ttdeci">boolean setConnection(String dbN, String userN, String pass)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00030">DatabaseHandler.java:30</a></div></div>
<div class="ttc" id="class_product_html_a8a0578b77798b2ff33b585cc599f3172"><div class="ttname"><a href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">Product.setQuantity</a></div><div class="ttdeci">void setQuantity(int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00049">Product.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_customer_inerface_impl_8java.html">CustomerInerfaceImpl.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
