<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/CustomerRegisterServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_register_servlet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerRegisterServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_register_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.rmi.registry.LocateRegistry;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.rmi.registry.Registry;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.RequestDispatcher;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_customer_register_servlet.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_customer_register_servlet.html">CustomerRegisterServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">boolean</span> fromServer = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        PrintWriter out = response.getWriter();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String name = request.getParameter(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String email = request.getParameter(<span class="stringliteral">&quot;email&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String password = request.getParameter(<span class="stringliteral">&quot;password&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Registry registry = LocateRegistry.getRegistry(40001);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="interface_customer_interface.html">CustomerInterface</a> stub = (<a class="code" href="interface_customer_interface.html">CustomerInterface</a>) registry.lookup(<span class="stringliteral">&quot;Customer&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Calling the remote method using the obtained object </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// list = (List)stub.getCustomer(); </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//  fromServer = stub.sayHello(&quot;Oishee&quot;);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            fromServer = stub.<a class="code" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">registerCustomer</a>(name, email, password);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (fromServer) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            out.print(<span class="stringliteral">&quot;Registration Successful, Login To Proceed&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            RequestDispatcher rs = request.getRequestDispatcher(<span class="stringliteral">&quot;/index.html&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            rs.forward(request, response);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            out.print(<span class="stringliteral">&quot;This email is already in use&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            RequestDispatcher rs = request.getRequestDispatcher(<span class="stringliteral">&quot;/register.html&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            rs.include(request, response);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_customer_register_servlet.html#a07b3e622f75a3b6e0138917342a965f6">   76</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_register_servlet.html#a07b3e622f75a3b6e0138917342a965f6">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">processRequest</a>(request, response);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @Override</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_customer_register_servlet.html#a73046b2af05ebce0606ff854c444c1cd">   90</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_customer_register_servlet.html#a73046b2af05ebce0606ff854c444c1cd">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">processRequest</a>(request, response);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_customer_register_servlet.html#abe5627557f5da5d340e39f3409700b3e">  101</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_customer_register_servlet.html#abe5627557f5da5d340e39f3409700b3e">getServletInfo</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_customer_register_servlet_html_a07b3e622f75a3b6e0138917342a965f6"><div class="ttname"><a href="class_customer_register_servlet.html#a07b3e622f75a3b6e0138917342a965f6">CustomerRegisterServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_register_servlet_8java_source.html#l00076">CustomerRegisterServlet.java:76</a></div></div>
<div class="ttc" id="interface_customer_interface_html_ad0130eaa14a8f40060a9328aeedab244"><div class="ttname"><a href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">CustomerInterface.registerCustomer</a></div><div class="ttdeci">boolean registerCustomer(String name, String email, String password)</div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="class_customer_register_servlet_html_abe5627557f5da5d340e39f3409700b3e"><div class="ttname"><a href="class_customer_register_servlet.html#abe5627557f5da5d340e39f3409700b3e">CustomerRegisterServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_register_servlet_8java_source.html#l00101">CustomerRegisterServlet.java:101</a></div></div>
<div class="ttc" id="class_customer_register_servlet_html"><div class="ttname"><a href="class_customer_register_servlet.html">CustomerRegisterServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_register_servlet_8java_source.html#l00021">CustomerRegisterServlet.java:21</a></div></div>
<div class="ttc" id="class_customer_register_servlet_html_a107ac767839a6faf83b5530c737e94e3"><div class="ttname"><a href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">CustomerRegisterServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_register_servlet_8java_source.html#l00032">CustomerRegisterServlet.java:32</a></div></div>
<div class="ttc" id="class_customer_register_servlet_html_a73046b2af05ebce0606ff854c444c1cd"><div class="ttname"><a href="class_customer_register_servlet.html#a73046b2af05ebce0606ff854c444c1cd">CustomerRegisterServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_register_servlet_8java_source.html#l00090">CustomerRegisterServlet.java:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_customer_register_servlet_8java.html">CustomerRegisterServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
