<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/CustomerInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_interface_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.rmi.Remote;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.rmi.RemoteException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_customer_interface.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_customer_interface.html">CustomerInterface</a> <span class="keyword">extends</span> Remote {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">getCustomer</a>() <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> String <a class="code" href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">sayHello</a>(String name) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">loginCheck</a>(String email, String password) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">registerCustomer</a>(String name, String email, String password) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> ArrayList&lt;Product&gt; <a class="code" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">getProduct</a>() <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="interface_customer_interface_html_ad0130eaa14a8f40060a9328aeedab244"><div class="ttname"><a href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">CustomerInterface.registerCustomer</a></div><div class="ttdeci">boolean registerCustomer(String name, String email, String password)</div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="interface_customer_interface_html_ae6fd6f70022bbb0e6600c7bcaf3e139c"><div class="ttname"><a href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">CustomerInterface.getCustomer</a></div><div class="ttdeci">List&lt; Customer &gt; getCustomer()</div></div>
<div class="ttc" id="interface_customer_interface_html_aded022cc5a8b728bc07ded2267fd4f07"><div class="ttname"><a href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">CustomerInterface.loginCheck</a></div><div class="ttdeci">boolean loginCheck(String email, String password)</div></div>
<div class="ttc" id="interface_customer_interface_html_a671bbfd3dfb9bbc58d3c9d04f38da627"><div class="ttname"><a href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">CustomerInterface.getProduct</a></div><div class="ttdeci">ArrayList&lt; Product &gt; getProduct()</div></div>
<div class="ttc" id="interface_customer_interface_html_a9ab16776cf93e41a43e58f890189e3d1"><div class="ttname"><a href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">CustomerInterface.sayHello</a></div><div class="ttdeci">String sayHello(String name)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_customer_interface_8java.html">CustomerInterface.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
