<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/DatabaseHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_handler_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Component;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.sql.DatabaseMetaData;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_database_handler.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_database_handler.html">DatabaseHandler</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Connection connect = <span class="keyword">null</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Statement statement = <span class="keyword">null</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PreparedStatement pStatement = <span class="keyword">null</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ResultSet result = <span class="keyword">null</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">setConnection</a>(String dbN, String userN, String pass) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            String dbName = dbN;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            String user = userN;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            String password = pass;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            String url = <span class="stringliteral">&quot;jdbc:mysql://localhost/&quot;</span> + dbName;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Class.forName(<span class="stringliteral">&quot;com.mysql.jdbc.Driver&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            connect = DriverManager.getConnection(url, user, password);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            System.out.println(<span class="stringliteral">&quot;Successfully Connected..&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">   51</a></span>&#160;    <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">testQuery</a>(String tbName) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;Customer&gt; list;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            String query = <span class="stringliteral">&quot;SELECT * FROM &quot;</span> + tbName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            result = statement.executeQuery(query);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            list = <a class="code" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">showResult</a>(result);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// System.out.println(&quot;Query is successful&quot;);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">   69</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">query1</a>(String year) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            String sql = <span class="stringliteral">&quot;SELECT month,sum(total) as Total FROM payment WHERE year=&quot;</span> + year + <span class="stringliteral">&quot; group by month&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            result = statement.executeQuery(sql);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// System.out.println(sql);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//  showResult(result);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">   88</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">query2</a>(String year, String month) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            String sql = <span class="stringliteral">&quot;SELECT name,sum(got.num) as Total_SALE,payment.month FROM product INNER JOIN got ON product.p_id=got.p_id INNER JOIN payment on got.pay_no=payment.pay_no WHERE payment.month=&#39;&quot;</span> + month + <span class="stringliteral">&quot;&#39; AND year=&quot;</span> + year + <span class="stringliteral">&quot; GROUP BY got.p_id order by Total_SALE ASC&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            result = statement.executeQuery(sql);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            System.out.println(sql);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//  showResult(result);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">  107</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">query3</a>(String dis, String ar) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            String sql = <span class="stringliteral">&quot;SELECT product.name,sales.num FROM product INNER JOIN sales ON product.p_id=sales.p_id INNER JOIN branch ON sales.branch_id=branch.branch_id WHERE branch.district=&#39;&quot;</span> + dis + <span class="stringliteral">&quot;&#39; AND branch.address=&#39;&quot;</span> + ar + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            result = statement.executeQuery(sql);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            System.out.println(sql);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//  showResult(result);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">  126</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">query4</a>(String dis, String ar) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            String sql = <span class="stringliteral">&quot;SELECT Employee_name,Age,Phone_no,Catagory,Gender,Salary FROM employee INNER JOIN branch ON employee.branch_id=branch.branch_id WHERE branch.district=&#39;&quot;</span> + dis + <span class="stringliteral">&quot;&#39; AND branch.address=&#39;&quot;</span> + ar + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            result = statement.executeQuery(sql);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            System.out.println(sql);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//  showResult(result);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">  145</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">query5</a>(String year) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            String sql = <span class="stringliteral">&quot;SELECT branch.district,branch.address,sum(total) as Total,payment.year FROM branch INNER JOIN payment on branch.branch_id=payment.branch_id WHERE payment.year=&quot;</span> + year + <span class="stringliteral">&quot; Group BY payment.branch_id Order BY Total DESC&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            result = statement.executeQuery(sql);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// System.out.println(sql);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//  showResult(result);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">closeDatabase</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            connect.close();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">  173</a></span>&#160;    <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">showResult</a>(ResultSet result) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        List&lt;Customer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ArrayList&lt;String&gt; colName = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_customer.html">Customer</a> customer = <span class="keyword">new</span> <a class="code" href="class_customer.html">Customer</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= result.getMetaData().getColumnCount(); i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                colName.add(result.getMetaData().getColumnName(i));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">while</span> (result.next()) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                String ss = <span class="stringliteral">&quot;&quot;</span>, res;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (String col : colName) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    res = result.getString(col);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    ss += <span class="stringliteral">&quot; &quot;</span> + res;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">switch</span> (cnt) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            customer.<a class="code" href="class_customer.html#a75927aaa172bff6dfd66b536486456e0">setName</a>(res);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Hello : &quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            customer.<a class="code" href="class_customer.html#afc0161323985dd102afa764d2a030e3c">setEmail</a>(res);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            customer.<a class="code" href="class_customer.html#a5b6fe587094c77007702ccf9840b54c0">setPassword</a>(res);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    cnt++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                System.out.println(<span class="stringliteral">&quot;Helo &quot;</span> + ss);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            list.add(customer);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">updateData</a>(String query) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        System.out.println(query);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">//  String query = &quot;INSERT INTO student VALUES(?,?,?,?)&quot;;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">/*\pStatement = connect.prepareStatement(query);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            pStatement.setString(1, id);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            pStatement.setString(2, name);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            pStatement.setString(3, dept);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            pStatement.setString(4, totCred);*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            statement.executeUpdate(query);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//pStatement.executeUpdate();</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">deleteData</a>(String tb, String col, String data) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//            </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            String query = <span class="stringliteral">&quot;DELETE FROM &quot;</span> + tb + <span class="stringliteral">&quot; WHERE &quot;</span> + col + <span class="stringliteral">&quot;= &#39;&quot;</span> + data + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            pStatement = connect.prepareStatement(query);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            pStatement.executeUpdate();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">  248</a></span>&#160;    <span class="keyword">public</span> DatabaseMetaData <a class="code" href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">getTableName</a>() {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            DatabaseMetaData md = connect.getMetaData();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> md;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">  257</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">getProduct</a>(String tbName) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            List&lt;Customer&gt; list;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            String query = <span class="stringliteral">&quot;SELECT * FROM &quot;</span> + tbName;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            result = statement.executeQuery(query);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//  list = showResult(result);</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// System.out.println(&quot;Query is successful&quot;);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">//System.out.println(&quot;Query is problematic..&quot;);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">registrationMethod</a>(String name, String email, String password) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            String query = <span class="stringliteral">&quot;INSERT INTO Customer(Name,Email,Password) VALUES(&#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + email + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + password + <span class="stringliteral">&quot;&#39;)&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            System.out.println(query);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            statement = connect.createStatement();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            statement.executeUpdate(query);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">//pStatement.executeUpdate();</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">  289</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">loginMethod</a>(String email, String _password) <span class="keywordflow">throws</span> SQLException {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        String query = <span class="stringliteral">&quot;Select Password from Customer Where Email= &#39;&quot;</span> + email + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        statement = connect.createStatement();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        result = statement.executeQuery(query);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        String password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        ArrayList&lt;String&gt; colName = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= result.getMetaData().getColumnCount(); i++) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            colName.add(result.getMetaData().getColumnName(i));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">while</span> (result.next()) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">for</span> (String col : colName) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                password = result.getString(col);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="comment">//    ss += &quot; &quot;;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            System.out.println(password);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (password.equals(_password)) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> setVisible(<span class="keywordtype">boolean</span> b) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="class_database_handler_html_a8130c818781d7b48cb2d46ae77090792"><div class="ttname"><a href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">DatabaseHandler.showResult</a></div><div class="ttdeci">List&lt; Customer &gt; showResult(ResultSet result)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00173">DatabaseHandler.java:173</a></div></div>
<div class="ttc" id="class_database_handler_html_ace2c7efee64daaf77266b6666614e017"><div class="ttname"><a href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">DatabaseHandler.query1</a></div><div class="ttdeci">ResultSet query1(String year)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00069">DatabaseHandler.java:69</a></div></div>
<div class="ttc" id="class_database_handler_html_a079a6fbfaebaef4ae960c884bca7ac19"><div class="ttname"><a href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">DatabaseHandler.query2</a></div><div class="ttdeci">ResultSet query2(String year, String month)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00088">DatabaseHandler.java:88</a></div></div>
<div class="ttc" id="class_database_handler_html_a12c440f6f040a17f9f651ce9edc5d608"><div class="ttname"><a href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">DatabaseHandler.getProduct</a></div><div class="ttdeci">ResultSet getProduct(String tbName)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00257">DatabaseHandler.java:257</a></div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8java_source.html#l00011">Customer.java:11</a></div></div>
<div class="ttc" id="class_database_handler_html_a63a618d22c1241c0d6b7165c1f1a5967"><div class="ttname"><a href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">DatabaseHandler.query5</a></div><div class="ttdeci">ResultSet query5(String year)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00145">DatabaseHandler.java:145</a></div></div>
<div class="ttc" id="class_database_handler_html_abedcbb21da30f991f7b93b1db5c9b829"><div class="ttname"><a href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">DatabaseHandler.loginMethod</a></div><div class="ttdeci">boolean loginMethod(String email, String _password)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00289">DatabaseHandler.java:289</a></div></div>
<div class="ttc" id="class_customer_html_afc0161323985dd102afa764d2a030e3c"><div class="ttname"><a href="class_customer.html#afc0161323985dd102afa764d2a030e3c">Customer.setEmail</a></div><div class="ttdeci">void setEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8java_source.html#l00031">Customer.java:31</a></div></div>
<div class="ttc" id="class_database_handler_html_a4ae94f3d0326a638af3ff4fb4a90e976"><div class="ttname"><a href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">DatabaseHandler.closeDatabase</a></div><div class="ttdeci">boolean closeDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00164">DatabaseHandler.java:164</a></div></div>
<div class="ttc" id="class_database_handler_html_a6dd432cfb64e9579b93da8ca1b1ccff8"><div class="ttname"><a href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">DatabaseHandler.query4</a></div><div class="ttdeci">ResultSet query4(String dis, String ar)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00126">DatabaseHandler.java:126</a></div></div>
<div class="ttc" id="class_database_handler_html_ab63bedcd19c5e1596c6e693672cc479a"><div class="ttname"><a href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">DatabaseHandler.deleteData</a></div><div class="ttdeci">boolean deleteData(String tb, String col, String data)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00236">DatabaseHandler.java:236</a></div></div>
<div class="ttc" id="class_database_handler_html_aee7ff1913c7d5cf9453b9eca5e80648d"><div class="ttname"><a href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">DatabaseHandler.getTableName</a></div><div class="ttdeci">DatabaseMetaData getTableName()</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00248">DatabaseHandler.java:248</a></div></div>
<div class="ttc" id="class_database_handler_html"><div class="ttname"><a href="class_database_handler.html">DatabaseHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00023">DatabaseHandler.java:23</a></div></div>
<div class="ttc" id="class_database_handler_html_a45a6be08d6806eaf3b2730ce40c353e8"><div class="ttname"><a href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">DatabaseHandler.updateData</a></div><div class="ttdeci">boolean updateData(String query)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00216">DatabaseHandler.java:216</a></div></div>
<div class="ttc" id="class_customer_html_a5b6fe587094c77007702ccf9840b54c0"><div class="ttname"><a href="class_customer.html#a5b6fe587094c77007702ccf9840b54c0">Customer.setPassword</a></div><div class="ttdeci">void setPassword(String password)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8java_source.html#l00035">Customer.java:35</a></div></div>
<div class="ttc" id="class_database_handler_html_ab41175ec78b0fbe34153dae92b05ff3c"><div class="ttname"><a href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">DatabaseHandler.query3</a></div><div class="ttdeci">ResultSet query3(String dis, String ar)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00107">DatabaseHandler.java:107</a></div></div>
<div class="ttc" id="class_customer_html_a75927aaa172bff6dfd66b536486456e0"><div class="ttname"><a href="class_customer.html#a75927aaa172bff6dfd66b536486456e0">Customer.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8java_source.html#l00027">Customer.java:27</a></div></div>
<div class="ttc" id="class_database_handler_html_ac6ac13dad637b902451a26d621d22cf2"><div class="ttname"><a href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">DatabaseHandler.testQuery</a></div><div class="ttdeci">List&lt; Customer &gt; testQuery(String tbName)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00051">DatabaseHandler.java:51</a></div></div>
<div class="ttc" id="class_database_handler_html_af61e1c8fda7f53e1f1a047b1215c740e"><div class="ttname"><a href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">DatabaseHandler.registrationMethod</a></div><div class="ttdeci">boolean registrationMethod(String name, String email, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00275">DatabaseHandler.java:275</a></div></div>
<div class="ttc" id="class_database_handler_html_a8e77ef24c744312d8124bde6b7efd29f"><div class="ttname"><a href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">DatabaseHandler.setConnection</a></div><div class="ttdeci">boolean setConnection(String dbN, String userN, String pass)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8java_source.html#l00030">DatabaseHandler.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_database_handler_8java.html">DatabaseHandler.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
