<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/Product.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_product_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Product.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_product_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_product.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_product.html">Product</a> <span class="keyword">implements</span> java.io.Serializable{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String name,picture,availabilty,price,category,details;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> id,quantity;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">   14</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">getName</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">getId</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">   22</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">getPicture</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> picture;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">getQuantity</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> quantity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">   28</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">getAvailability</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> availabilty;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">   31</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">getPrice</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> price;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">   34</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">getCategory</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> category;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_product.html#a7e52ee55a2040ed43de668ba06305899">   37</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product.html#a7e52ee55a2040ed43de668ba06305899">getDetails</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> details;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">setName</a>(String name) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.name = name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">   43</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">setPicture</a>(String picture) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.picture = picture;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">setQuantity</a>(<span class="keywordtype">int</span> quantity){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.quantity = quantity;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">setAvailability</a>(String availabilty){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.availabilty = availabilty;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_product.html#a58a8d85fcc80621b05492093b025e173">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#a58a8d85fcc80621b05492093b025e173">setPrice</a>(String price){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.price = price;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">setCategory</a>(String category){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.category = category;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">setDetails</a>(String details){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.details = details;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_product_html_a7defaa7ccf44eaade9c514f73a8c16b0"><div class="ttname"><a href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">Product.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00018">Product.java:18</a></div></div>
<div class="ttc" id="class_product_html_a47566319fb32692c6c0cf2326d6a8e8d"><div class="ttname"><a href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">Product.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00040">Product.java:40</a></div></div>
<div class="ttc" id="class_product_html_aff893d8ef6f6f70bc70c5a99bb1049a3"><div class="ttname"><a href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">Product.setAvailability</a></div><div class="ttdeci">void setAvailability(String availabilty)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00052">Product.java:52</a></div></div>
<div class="ttc" id="class_product_html_a2403ef234d4f53d97d2e4535aa076e8d"><div class="ttname"><a href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">Product.setCategory</a></div><div class="ttdeci">void setCategory(String category)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00058">Product.java:58</a></div></div>
<div class="ttc" id="class_product_html_a58a8d85fcc80621b05492093b025e173"><div class="ttname"><a href="class_product.html#a58a8d85fcc80621b05492093b025e173">Product.setPrice</a></div><div class="ttdeci">void setPrice(String price)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00055">Product.java:55</a></div></div>
<div class="ttc" id="class_product_html_a26824d57b611d392819d5fe74cc44ed7"><div class="ttname"><a href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">Product.getAvailability</a></div><div class="ttdeci">String getAvailability()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00028">Product.java:28</a></div></div>
<div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00011">Product.java:11</a></div></div>
<div class="ttc" id="class_product_html_a5fdebffb244aadcbc3de652976af1b7d"><div class="ttname"><a href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">Product.getPicture</a></div><div class="ttdeci">String getPicture()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00022">Product.java:22</a></div></div>
<div class="ttc" id="class_product_html_a7e52ee55a2040ed43de668ba06305899"><div class="ttname"><a href="class_product.html#a7e52ee55a2040ed43de668ba06305899">Product.getDetails</a></div><div class="ttdeci">String getDetails()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00037">Product.java:37</a></div></div>
<div class="ttc" id="class_product_html_a611c68129427dea75fa1f811b0dc19bc"><div class="ttname"><a href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">Product.setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00043">Product.java:43</a></div></div>
<div class="ttc" id="class_product_html_a7cd7a5ab2efcd0a3214e1e7928006e1a"><div class="ttname"><a href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">Product.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00014">Product.java:14</a></div></div>
<div class="ttc" id="class_product_html_acd98d30d99facb52c93b64783e90c7a8"><div class="ttname"><a href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">Product.getPrice</a></div><div class="ttdeci">String getPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00031">Product.java:31</a></div></div>
<div class="ttc" id="class_product_html_ad04da42d2b2912956e849a8246ee3403"><div class="ttname"><a href="class_product.html#ad04da42d2b2912956e849a8246ee3403">Product.setPicture</a></div><div class="ttdeci">void setPicture(String picture)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00046">Product.java:46</a></div></div>
<div class="ttc" id="class_product_html_a3fe94b7c87c730e063377298cd06d2f3"><div class="ttname"><a href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">Product.getCategory</a></div><div class="ttdeci">String getCategory()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00034">Product.java:34</a></div></div>
<div class="ttc" id="class_product_html_a46e0266bf10d4fe4972eea290d59b783"><div class="ttname"><a href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">Product.getQuantity</a></div><div class="ttdeci">int getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00025">Product.java:25</a></div></div>
<div class="ttc" id="class_product_html_acf9f458bbdef71e32236d6ee94748f89"><div class="ttname"><a href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">Product.setDetails</a></div><div class="ttdeci">void setDetails(String details)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00061">Product.java:61</a></div></div>
<div class="ttc" id="class_product_html_a8a0578b77798b2ff33b585cc599f3172"><div class="ttname"><a href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">Product.setQuantity</a></div><div class="ttdeci">void setQuantity(int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00049">Product.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_product_8java.html">Product.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
