<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/ProductDetailsServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_product_details_servlet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductDetailsServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_product_details_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.rmi.registry.LocateRegistry;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.rmi.registry.Registry;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_product_details_servlet.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_product_details_servlet.html">ProductDetailsServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">   33</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        List&lt;Product&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Registry registry = LocateRegistry.getRegistry(40001);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="interface_customer_interface.html">CustomerInterface</a> stub = (<a class="code" href="interface_customer_interface.html">CustomerInterface</a>) registry.lookup(<span class="stringliteral">&quot;Customer&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Calling the remote method using the obtained object </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             list = (List)stub.<a class="code" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">getProduct</a>(); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="comment">//  fromServer = stub.sayHello(&quot;Oishee&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="comment">//     fromServer = stub.getProduct();</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           System.out.println(<span class="stringliteral">&quot;Fname: &quot;</span>); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keywordflow">for</span> (<a class="code" href="class_product.html">Product</a> s: list){ </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;Fname: &quot;</span> +s.getPicture()); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }<span class="keywordflow">catch</span>(Exception ex)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> (PrintWriter out = response.getWriter()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/* TODO output your page here. You may use following sample code. */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;html lang=&#39;en&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;head&gt;&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta charset=&#39;UTF-8&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta http-equiv=&#39;X-UA-Compatible&#39; content=&#39;ie=edge&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;title&gt;Aroma Shop - Product Details&lt;/title&gt;&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;icon&#39; href=&#39;img/Fevicon.png&#39; type=&#39;image/png&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/bootstrap/bootstrap.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/fontawesome/css/all.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/themify-icons/themify-icons.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/linericon/style.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/nice-select/nice-select.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/owl-carousel/owl.theme.default.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/owl-carousel/owl.carousel.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;css/style.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;body&gt;&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!--================ Start Header Menu Area =================--&gt;&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;header class=&#39;header_area&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;main_menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;nav class=&#39;navbar navbar-expand-lg navbar-light&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;navbar-brand logo_h&#39; href=&#39;index.html&#39;&gt;&lt;img src=&#39;img/logo.png&#39; alt=&#39;&#39;&gt;&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;button class=&#39;navbar-toggler&#39; type=&#39;button&#39; data-toggle=&#39;collapse&#39; data-target=&#39;#navbarSupportedContent&#39;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            out.println(<span class="stringliteral">&quot;aria-controls=&#39;navbarSupportedContent&#39; aria-expanded=&#39;false&#39; aria-label=&#39;Toggle navigation&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/button&gt;&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;collapse navbar-collapse offset&#39; id=&#39;navbarSupportedContent&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;nav navbar-nav menu_nav ml-auto mr-auto&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;index.html&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item active submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Shop&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;category.html&#39;&gt;Shop Category&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;single-product.html&#39;&gt;Product Details&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;checkout.html&#39;&gt;Product Checkout&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;confirmation.html&#39;&gt;Confirmation&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;cart.html&#39;&gt;Shopping Cart&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Blog&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;blog.html&#39;&gt;Blog&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;single-blog.html&#39;&gt;Blog Details&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Pages&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;login.html&#39;&gt;Login&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;register.html&#39;&gt;Register&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;tracking-order.html&#39;&gt;Tracking&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;contact.html&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;nav-shop&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;button&gt;&lt;i class=&#39;ti-search&#39;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;button&gt;&lt;i class=&#39;ti-shopping-cart&#39;&gt;&lt;/i&gt;&lt;span class=&#39;nav-shop__circle&#39;&gt;3&lt;/span&gt;&lt;/button&gt; &lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;button button-header&#39; href=&#39;#&#39;&gt;Buy Now&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/nav&gt;&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/header&gt;&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;product_image_area&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row s_product_inner&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-lg-6&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;owl-carousel owl-theme s_Product_carousel&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;single-prd-item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;img class=&#39;img-fluid&#39; src=&#39;img/category/s-p1.jpg&#39; alt=&#39;&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!-- &lt;div class=&#39;single-prd-item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;img class=&#39;img-fluid&#39; src=&#39;img/category/s-p1.jpg&#39; alt=&#39;&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;single-prd-item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;img class=&#39;img-fluid&#39; src=&#39;img/category/s-p1.jpg&#39; alt=&#39;&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt; --&gt;&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//Product Details</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-lg-5 offset-lg-1&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;s_product_text&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h3&gt;Faded SkyBlu Denim Jeans&lt;/h3&gt;&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h2&gt;$149.99&lt;/h2&gt;&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;list&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li&gt;&lt;a class=&#39;active&#39; href=&#39;#&#39;&gt;&lt;span&gt;Category&lt;/span&gt; : Household&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;span&gt;Availibility&lt;/span&gt; : In Stock&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;p&gt;Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            out.println(<span class="stringliteral">&quot;something that can make your interior look awesome, and at the same time give you the pleasant warm feeling&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            out.println(<span class="stringliteral">&quot;during the winter.&lt;/p&gt;&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;product_count&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;label for=&#39;qty&#39;&gt;Quantity:&lt;/label&gt;&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;button onclick=&#39;var result = document.getElementById(&#39;sst&#39;); var sst = result.value; if( !isNaN( sst )) result.value++;return false;&#39;&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            out.println(<span class="stringliteral">&quot;class=&#39;increase items-count&#39; type=&#39;button&#39;&gt;&lt;i class=&#39;ti-angle-left&#39;&gt;&lt;/i&gt;&lt;/button&gt;&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;input type=&#39;text&#39; name=&#39;qty&#39; id=&#39;sst&#39; size=&#39;2&#39; maxlength=&#39;12&#39; value=&#39;1&#39; title=&#39;Quantity:&#39; class=&#39;input-text qty&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;button onclick=&#39;var result = document.getElementById(&#39;sst&#39;); var sst = result.value; if( !isNaN( sst ) &amp;amp;&amp;amp; sst &gt; 0 ) result.value--;return false;&#39;&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            out.println(<span class="stringliteral">&quot;class=&#39;reduced items-count&#39; type=&#39;button&#39;&gt;&lt;i class=&#39;ti-angle-right&#39;&gt;&lt;/i&gt;&lt;/button&gt;&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;button primary-btn&#39; href=&#39;#&#39;&gt;Add to Cart&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;card_area d-flex align-items-center&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;icon_btn&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;lnr lnr lnr-diamond&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;icon_btn&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;lnr lnr lnr-heart&#39;&gt;&lt;/i&gt;&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!--================End Single Product Area =================--&gt;&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!--================Product Description Area =================--&gt;&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;section class=&#39;product_description_area&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;nav nav-tabs&#39; id=&#39;myTab&#39; role=&#39;tablist&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;nav-link active&#39; id=&#39;review-tab&#39; data-toggle=&#39;tab&#39; href=&#39;#review&#39; role=&#39;tab&#39; aria-controls=&#39;review&#39;&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            out.println(<span class="stringliteral">&quot;aria-selected=&#39;false&#39;&gt;Reviews&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;tab-content&#39; id=&#39;myTabContent&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;tab-pane fade&#39; id=&#39;contact&#39; role=&#39;tabpanel&#39; aria-labelledby=&#39;contact-tab&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-lg-6&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;tab-pane fade show active&#39; id=&#39;review&#39; role=&#39;tabpanel&#39; aria-labelledby=&#39;review-tab&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-lg-6&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row total_rate&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-6&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;box_total&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h5&gt;Overall&lt;/h5&gt;&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h6&gt;(03 Reviews)&lt;/h6&gt;&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;review_list&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;review_item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;media&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;media-body&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h4&gt;Blake Ruiz&lt;/h4&gt;&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            out.println(<span class="stringliteral">&quot;dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            out.println(<span class="stringliteral">&quot;commodo&lt;/p&gt;&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-lg-6&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;review_box&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h4&gt;Add a Review&lt;/h4&gt;&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;form action=&#39;#/&#39; class=&#39;form-contact form-review mt-3&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;form-group&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;input class=&#39;form-control&#39; name=&#39;name&#39; type=&#39;text&#39; placeholder=&#39;Enter your name&#39; required&gt;&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;form-group&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;form-group&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;textarea class=&#39;form-control different-control w-100&#39; name=&#39;textarea&#39; id=&#39;textarea&#39; cols=&#39;30&#39; rows=&#39;5&#39; placeholder=&#39;Enter Message&#39;&gt;&lt;/textarea&gt;&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;form-group text-center text-md-right mt-3&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;button type=&#39;submit&#39; class=&#39;button button--active button-review&#39;&gt;Submit Now&lt;/button&gt;&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/form&gt;&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/section&gt;&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;footer&gt;&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;footer-bottom&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row d-flex&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;p class=&#39;col-lg-12 footer-text text-center&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!-- Link back to Colorlib can&#39;t be removed. Template is licensed under CC BY 3.0. --&gt;&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            out.println(<span class="stringliteral">&quot;Copyright &amp;copy;&lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt; All rights reserved | This template is made with &lt;i class=&#39;fa fa-heart&#39; aria-hidden=&#39;true&#39;&gt;&lt;/i&gt; by &lt;a href=&#39;https://colorlib.com&#39; target=&#39;_blank&#39;&gt;Colorlib&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!-- Link back to Colorlib can&#39;t be removed. Template is licensed under CC BY 3.0. --&gt;&lt;/p&gt;&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/footer&gt;&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!--================ End footer Area  =================--&gt;&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/jquery/jquery-3.2.1.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/bootstrap/bootstrap.bundle.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/skrollr.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/owl-carousel/owl.carousel.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/nice-select/jquery.nice-select.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/jquery.ajaxchimp.min.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;vendors/mail-script.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;script src=&#39;js/main.js&#39;&gt;&lt;/script&gt;&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_product_details_servlet.html#a802fc18615a1ded87cce7a4a821e179f">  285</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_details_servlet.html#a802fc18615a1ded87cce7a4a821e179f">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">processRequest</a>(request, response);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    @Override</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_product_details_servlet.html#a27e8e3ffb9bd8315e0a9f5c459fb789d">  299</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_details_servlet.html#a27e8e3ffb9bd8315e0a9f5c459fb789d">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">processRequest</a>(request, response);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    @Override</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_product_details_servlet.html#a19cbce0c3822e37fac263d0f5ec4a5c0">  310</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product_details_servlet.html#a19cbce0c3822e37fac263d0f5ec4a5c0">getServletInfo</a>() {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="ttc" id="class_product_details_servlet_html_a1da6975765e1785e6152905ec5fbcd2d"><div class="ttname"><a href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">ProductDetailsServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_details_servlet_8java_source.html#l00033">ProductDetailsServlet.java:33</a></div></div>
<div class="ttc" id="class_product_details_servlet_html_a27e8e3ffb9bd8315e0a9f5c459fb789d"><div class="ttname"><a href="class_product_details_servlet.html#a27e8e3ffb9bd8315e0a9f5c459fb789d">ProductDetailsServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_details_servlet_8java_source.html#l00299">ProductDetailsServlet.java:299</a></div></div>
<div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00011">Product.java:11</a></div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="class_product_details_servlet_html_a19cbce0c3822e37fac263d0f5ec4a5c0"><div class="ttname"><a href="class_product_details_servlet.html#a19cbce0c3822e37fac263d0f5ec4a5c0">ProductDetailsServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_product_details_servlet_8java_source.html#l00310">ProductDetailsServlet.java:310</a></div></div>
<div class="ttc" id="class_product_details_servlet_html"><div class="ttname"><a href="class_product_details_servlet.html">ProductDetailsServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_details_servlet_8java_source.html#l00022">ProductDetailsServlet.java:22</a></div></div>
<div class="ttc" id="class_product_details_servlet_html_a802fc18615a1ded87cce7a4a821e179f"><div class="ttname"><a href="class_product_details_servlet.html#a802fc18615a1ded87cce7a4a821e179f">ProductDetailsServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_details_servlet_8java_source.html#l00285">ProductDetailsServlet.java:285</a></div></div>
<div class="ttc" id="interface_customer_interface_html_a671bbfd3dfb9bbc58d3c9d04f38da627"><div class="ttname"><a href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">CustomerInterface.getProduct</a></div><div class="ttdeci">ArrayList&lt; Product &gt; getProduct()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_product_details_servlet_8java.html">ProductDetailsServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
