<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/ProductServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_product_servlet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_product_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.rmi.registry.LocateRegistry;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.rmi.registry.Registry;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_product_servlet.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_product_servlet.html">ProductServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ArrayList&lt;Product&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Registry registry = LocateRegistry.getRegistry(40001);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="interface_customer_interface.html">CustomerInterface</a> stub = (<a class="code" href="interface_customer_interface.html">CustomerInterface</a>) registry.lookup(<span class="stringliteral">&quot;Customer&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Calling the remote method using the obtained object </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             list = stub.<a class="code" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">getProduct</a>(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="comment">//  fromServer = stub.sayHello(&quot;Oishee&quot;);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="comment">//     fromServer = stub.getProduct();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           System.out.println(<span class="stringliteral">&quot;Fname: &quot;</span>); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keywordflow">for</span> (<a class="code" href="class_product.html">Product</a> s: list){ </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println(<span class="stringliteral">&quot;Fname: &quot;</span> +s.getPrice()); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }<span class="keywordflow">catch</span>(Exception ex)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> (PrintWriter out = response.getWriter()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">/* TODO output your page here. You may use following sample code. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;html lang=&#39;en&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;head&gt;&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta charset=&#39;UTF-8&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;meta http-equiv=&#39;X-UA-Compatible&#39; content=&#39;ie=edge&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;title&gt;Aroma Shop - Product Details&lt;/title&gt;&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;icon&#39; href=&#39;img/Fevicon.png&#39; type=&#39;image/png&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/bootstrap/bootstrap.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/fontawesome/css/all.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/themify-icons/themify-icons.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/linericon/style.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/nice-select/nice-select.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/owl-carousel/owl.theme.default.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;vendors/owl-carousel/owl.carousel.min.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;product.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;link rel=&#39;stylesheet&#39; href=&#39;style.css&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;body&gt;&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!--================ Start Header Menu Area =================--&gt;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;header class=&#39;header_area&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;main_menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;nav class=&#39;navbar navbar-expand-lg navbar-light&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a class=&#39;navbar-brand logo_h&#39; href=&#39;index.html&#39;&gt;&lt;img src=&#39;img/logo.png&#39; alt=&#39;&#39;&gt;&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;button class=&#39;navbar-toggler&#39; type=&#39;button&#39; data-toggle=&#39;collapse&#39; data-target=&#39;#navbarSupportedContent&#39;&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            out.println(<span class="stringliteral">&quot;aria-controls=&#39;navbarSupportedContent&#39; aria-expanded=&#39;false&#39; aria-label=&#39;Toggle navigation&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;span class=&#39;icon-bar&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/button&gt;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;collapse navbar-collapse offset&#39; id=&#39;navbarSupportedContent&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;nav navbar-nav menu_nav ml-auto mr-auto&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;index.html&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item active submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Shop&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;category.html&#39;&gt;Shop Category&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;single-product.html&#39;&gt;Product Details&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;checkout.html&#39;&gt;Product Checkout&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;confirmation.html&#39;&gt;Confirmation&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;cart.html&#39;&gt;Shopping Cart&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Blog&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;blog.html&#39;&gt;Blog&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;single-blog.html&#39;&gt;Blog Details&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item submenu dropdown&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;#&#39; class=&#39;nav-link dropdown-toggle&#39; data-toggle=&#39;dropdown&#39; role=&#39;button&#39; aria-haspopup=&#39;true&#39;&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            out.println(<span class="stringliteral">&quot;aria-expanded=&#39;false&#39;&gt;Pages&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;dropdown-menu&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;login.html&#39;&gt;Login&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;register.html&#39;&gt;Register&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;tracking-order.html&#39;&gt;Tracking&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;nav-link&#39; href=&#39;contact.html&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;ul class=&#39;nav-shop&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;button&gt;&lt;i class=&#39;ti-search&#39;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;button&gt;&lt;i class=&#39;ti-shopping-cart&#39;&gt;&lt;/i&gt;&lt;span class=&#39;nav-shop__circle&#39;&gt;3&lt;/span&gt;&lt;/button&gt; &lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;li class=&#39;nav-item&#39;&gt;&lt;a class=&#39;button button-header&#39; href=&#39;#&#39;&gt;Buy Now&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/nav&gt;&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/header&gt;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;container&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;row&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//Adding product one by one</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             <span class="keywordflow">for</span> (<a class="code" href="class_product.html">Product</a> s: list)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;col-md-4&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;product-item&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;pi-img-wrapper&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;img src=&#39;&quot;</span> +  Paths.get(s.getPicture()) + <span class="stringliteral">&quot;&#39; class=&#39;img-responsive&#39; height=\&quot;650\&quot; width=\&quot;300\&quot; alt=&#39;Berry Lace Dress&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div&gt;&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;ProductDetailsServlet&#39; class=&#39;btn&#39;&gt;View&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h3&gt;&lt;a href=&#39;shop-item.html&#39;&gt;&quot;</span> + s.getName() + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/h3&gt;&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;pi-price&#39;&gt;$&quot;</span> + s.getPrice() + <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;a href=&#39;CartServlet?pid=&quot;</span>+ String.valueOf(s.getId()) + <span class="stringliteral">&quot;&#39; class=&#39;btn add2cart&#39;&gt;Add to cart&lt;/a&gt;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            System.out.println(s.getId());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;div class=&#39;sticker sticker-new&#39;&gt;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;center&gt;&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;strong&gt;Powered by &lt;a href=&#39;http://j.mp/metronictheme&#39; target=&#39;_blank&#39;&gt;KeenThemes&lt;/a&gt;&lt;/strong&gt;&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/center&gt;&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_product_servlet.html#a257ee7ed299fc9a1cf2d1061b4051d99">  178</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_servlet.html#a257ee7ed299fc9a1cf2d1061b4051d99">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">processRequest</a>(request, response);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    @Override</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_product_servlet.html#a5dce61b053b3935394535410a9da3192">  192</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_product_servlet.html#a5dce61b053b3935394535410a9da3192">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">processRequest</a>(request, response);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    @Override</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_product_servlet.html#a1e34fde9a46b47c66c28f6e1b939757f">  203</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_product_servlet.html#a1e34fde9a46b47c66c28f6e1b939757f">getServletInfo</a>() {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_product_servlet_html_a5dce61b053b3935394535410a9da3192"><div class="ttname"><a href="class_product_servlet.html#a5dce61b053b3935394535410a9da3192">ProductServlet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_servlet_8java_source.html#l00192">ProductServlet.java:192</a></div></div>
<div class="ttc" id="class_product_servlet_html_a748fbea7145fcb13f23bfb5a34bec99a"><div class="ttname"><a href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">ProductServlet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_servlet_8java_source.html#l00034">ProductServlet.java:34</a></div></div>
<div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8java_source.html#l00011">Product.java:11</a></div></div>
<div class="ttc" id="interface_customer_interface_html"><div class="ttname"><a href="interface_customer_interface.html">CustomerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_interface_8java_source.html#l00016">CustomerInterface.java:16</a></div></div>
<div class="ttc" id="class_product_servlet_html_a1e34fde9a46b47c66c28f6e1b939757f"><div class="ttname"><a href="class_product_servlet.html#a1e34fde9a46b47c66c28f6e1b939757f">ProductServlet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_product_servlet_8java_source.html#l00203">ProductServlet.java:203</a></div></div>
<div class="ttc" id="class_product_servlet_html_a257ee7ed299fc9a1cf2d1061b4051d99"><div class="ttname"><a href="class_product_servlet.html#a257ee7ed299fc9a1cf2d1061b4051d99">ProductServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_product_servlet_8java_source.html#l00178">ProductServlet.java:178</a></div></div>
<div class="ttc" id="class_product_servlet_html"><div class="ttname"><a href="class_product_servlet.html">ProductServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_servlet_8java_source.html#l00023">ProductServlet.java:23</a></div></div>
<div class="ttc" id="interface_customer_interface_html_a671bbfd3dfb9bbc58d3c9d04f38da627"><div class="ttname"><a href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">CustomerInterface.getProduct</a></div><div class="ttdeci">ArrayList&lt; Product &gt; getProduct()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_product_servlet_8java.html">ProductServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
