<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: src/java/WelcomeServelet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_welcome_servelet_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WelcomeServelet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_welcome_servelet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.sql.Date;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;@WebServlet(urlPatterns = {<span class="stringliteral">&quot;/WelcomeServelet&quot;</span>})</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_welcome_servelet.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="class_welcome_servelet.html">WelcomeServelet</a> extends HttpServlet {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_welcome_servelet.html#afde59590274b4c3f95446e9f08fea5ef">   33</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_welcome_servelet.html#afde59590274b4c3f95446e9f08fea5ef">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Create a session object if it is already not  created.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        HttpSession session = request.getSession(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Get session creation time.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Date createTime = <span class="keyword">new</span> Date(session.getCreationTime());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Get last access time of this web page.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Date lastAccessTime = <span class="keyword">new</span> Date(session.getLastAccessedTime());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String title = <span class="stringliteral">&quot;Welcome Back to my website&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Integer visitCount = <span class="keyword">new</span> Integer(0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String visitCountKey = <span class="keyword">new</span> String(<span class="stringliteral">&quot;visitCount&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String userIDKey = <span class="keyword">new</span> String(<span class="stringliteral">&quot;userID&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String userID = <span class="keyword">new</span> String(<span class="stringliteral">&quot;ABCD&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Check if this is new comer on your web page.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (session.isNew()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            String site = <span class="keyword">new</span> String(<span class="stringliteral">&quot;http://localhost:8080/WebApplication1/index.html&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            response.setStatus(response.SC_MOVED_TEMPORARILY);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            response.setHeader(<span class="stringliteral">&quot;Location&quot;</span>, site);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            String site = <span class="keyword">new</span> String(<span class="stringliteral">&quot;http://localhost:8080/WebApplication1/home.html&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            response.setStatus(response.SC_MOVED_TEMPORARILY);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            response.setHeader(<span class="stringliteral">&quot;Location&quot;</span>, site);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        session.setAttribute(visitCountKey, visitCount);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        PrintWriter out = response.getWriter();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">/* TODO output your page here. You may use following sample code. */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;html&gt;&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;head&gt;&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;title&gt;Servlet WelcomeServelet&lt;/title&gt;&quot;</span>);            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;body&gt;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;h1&gt;Servlet WelcomeServelet at &quot;</span> + request.getContextPath() + <span class="stringliteral">&quot;&lt;/h1&gt;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            out.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    @Override</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_welcome_servelet.html#a31f53b6606c34f76392d0a8ad6cec74f">   93</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_welcome_servelet.html#a31f53b6606c34f76392d0a8ad6cec74f">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        processRequest(request, response);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    @Override</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_welcome_servelet.html#a24e729e76b82516b7c9de7d1173bcad3">  107</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_welcome_servelet.html#a24e729e76b82516b7c9de7d1173bcad3">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        processRequest(request, response);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    @Override</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_welcome_servelet.html#a9905a77fc2509601c0cab030c0230e84">  118</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_welcome_servelet.html#a9905a77fc2509601c0cab030c0230e84">getServletInfo</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_welcome_servelet_html_a31f53b6606c34f76392d0a8ad6cec74f"><div class="ttname"><a href="class_welcome_servelet.html#a31f53b6606c34f76392d0a8ad6cec74f">WelcomeServelet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_welcome_servelet_8java_source.html#l00093">WelcomeServelet.java:93</a></div></div>
<div class="ttc" id="class_welcome_servelet_html_afde59590274b4c3f95446e9f08fea5ef"><div class="ttname"><a href="class_welcome_servelet.html#afde59590274b4c3f95446e9f08fea5ef">WelcomeServelet.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_welcome_servelet_8java_source.html#l00033">WelcomeServelet.java:33</a></div></div>
<div class="ttc" id="class_welcome_servelet_html_a9905a77fc2509601c0cab030c0230e84"><div class="ttname"><a href="class_welcome_servelet.html#a9905a77fc2509601c0cab030c0230e84">WelcomeServelet.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_welcome_servelet_8java_source.html#l00118">WelcomeServelet.java:118</a></div></div>
<div class="ttc" id="class_welcome_servelet_html"><div class="ttname"><a href="class_welcome_servelet.html">WelcomeServelet</a></div><div class="ttdef"><b>Definition:</b> <a href="_welcome_servelet_8java_source.html#l00022">WelcomeServelet.java:22</a></div></div>
<div class="ttc" id="class_welcome_servelet_html_a24e729e76b82516b7c9de7d1173bcad3"><div class="ttname"><a href="class_welcome_servelet.html#a24e729e76b82516b7c9de7d1173bcad3">WelcomeServelet.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_welcome_servelet_8java_source.html#l00107">WelcomeServelet.java:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3016bf19aa28451207b266e9b24d523.html">java</a></li><li class="navelem"><a class="el" href="_welcome_servelet_8java.html">WelcomeServelet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
