<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_product.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Product:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_product.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd7a5ab2efcd0a3214e1e7928006e1a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">getName</a> ()</td></tr>
<tr class="separator:a7cd7a5ab2efcd0a3214e1e7928006e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defaa7ccf44eaade9c514f73a8c16b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">getId</a> ()</td></tr>
<tr class="separator:a7defaa7ccf44eaade9c514f73a8c16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdebffb244aadcbc3de652976af1b7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">getPicture</a> ()</td></tr>
<tr class="separator:a5fdebffb244aadcbc3de652976af1b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0266bf10d4fe4972eea290d59b783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">getQuantity</a> ()</td></tr>
<tr class="separator:a46e0266bf10d4fe4972eea290d59b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26824d57b611d392819d5fe74cc44ed7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">getAvailability</a> ()</td></tr>
<tr class="separator:a26824d57b611d392819d5fe74cc44ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98d30d99facb52c93b64783e90c7a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">getPrice</a> ()</td></tr>
<tr class="separator:acd98d30d99facb52c93b64783e90c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe94b7c87c730e063377298cd06d2f3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">getCategory</a> ()</td></tr>
<tr class="separator:a3fe94b7c87c730e063377298cd06d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52ee55a2040ed43de668ba06305899"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a7e52ee55a2040ed43de668ba06305899">getDetails</a> ()</td></tr>
<tr class="separator:a7e52ee55a2040ed43de668ba06305899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47566319fb32692c6c0cf2326d6a8e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">setName</a> (String name)</td></tr>
<tr class="separator:a47566319fb32692c6c0cf2326d6a8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c68129427dea75fa1f811b0dc19bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">setId</a> (int id)</td></tr>
<tr class="separator:a611c68129427dea75fa1f811b0dc19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04da42d2b2912956e849a8246ee3403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">setPicture</a> (String picture)</td></tr>
<tr class="separator:ad04da42d2b2912956e849a8246ee3403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0578b77798b2ff33b585cc599f3172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">setQuantity</a> (int quantity)</td></tr>
<tr class="separator:a8a0578b77798b2ff33b585cc599f3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff893d8ef6f6f70bc70c5a99bb1049a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">setAvailability</a> (String availabilty)</td></tr>
<tr class="separator:aff893d8ef6f6f70bc70c5a99bb1049a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8d85fcc80621b05492093b025e173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a58a8d85fcc80621b05492093b025e173">setPrice</a> (String price)</td></tr>
<tr class="separator:a58a8d85fcc80621b05492093b025e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403ef234d4f53d97d2e4535aa076e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">setCategory</a> (String category)</td></tr>
<tr class="separator:a2403ef234d4f53d97d2e4535aa076e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f458bbdef71e32236d6ee94748f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">setDetails</a> (String details)</td></tr>
<tr class="separator:acf9f458bbdef71e32236d6ee94748f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Asus </dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00011">11</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26824d57b611d392819d5fe74cc44ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26824d57b611d392819d5fe74cc44ed7">&#9670;&nbsp;</a></span>getAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00028">28</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a3fe94b7c87c730e063377298cd06d2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe94b7c87c730e063377298cd06d2f3">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00034">34</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a7e52ee55a2040ed43de668ba06305899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e52ee55a2040ed43de668ba06305899">&#9670;&nbsp;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00037">37</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a7defaa7ccf44eaade9c514f73a8c16b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7defaa7ccf44eaade9c514f73a8c16b0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00018">18</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a7cd7a5ab2efcd0a3214e1e7928006e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd7a5ab2efcd0a3214e1e7928006e1a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00014">14</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a5fdebffb244aadcbc3de652976af1b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdebffb244aadcbc3de652976af1b7d">&#9670;&nbsp;</a></span>getPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00022">22</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="acd98d30d99facb52c93b64783e90c7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd98d30d99facb52c93b64783e90c7a8">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Product.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00031">31</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a46e0266bf10d4fe4972eea290d59b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0266bf10d4fe4972eea290d59b783">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product.getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00025">25</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="aff893d8ef6f6f70bc70c5a99bb1049a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff893d8ef6f6f70bc70c5a99bb1049a3">&#9670;&nbsp;</a></span>setAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setAvailability </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>availabilty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00052">52</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a2403ef234d4f53d97d2e4535aa076e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403ef234d4f53d97d2e4535aa076e8d">&#9670;&nbsp;</a></span>setCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setCategory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00058">58</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="acf9f458bbdef71e32236d6ee94748f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f458bbdef71e32236d6ee94748f89">&#9670;&nbsp;</a></span>setDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setDetails </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00061">61</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a611c68129427dea75fa1f811b0dc19bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c68129427dea75fa1f811b0dc19bc">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00043">43</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a47566319fb32692c6c0cf2326d6a8e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47566319fb32692c6c0cf2326d6a8e8d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00040">40</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="ad04da42d2b2912956e849a8246ee3403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04da42d2b2912956e849a8246ee3403">&#9670;&nbsp;</a></span>setPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setPicture </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00046">46</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a58a8d85fcc80621b05492093b025e173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8d85fcc80621b05492093b025e173">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setPrice </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00055">55</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<a id="a8a0578b77798b2ff33b585cc599f3172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0578b77798b2ff33b585cc599f3172">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product.setQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8java_source.html#l00049">49</a> of file <a class="el" href="_product_8java_source.html">Product.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/java/<a class="el" href="_product_8java_source.html">Product.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_product.html">Product</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
