<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Online Supershop Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Fevicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Online Supershop Management System
   &#160;<span id="projectnumber">Version1</span>
   </div>
   <div id="projectbrief">A shopping based website using Java Servlet &amp; RMI. This website provides, personal user account, product adding to cart &amp; favorites, shop the products, user review system and proper aunthentication.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeDatabase()
: <a class="el" href="class_database_handler.html#a4ae94f3d0326a638af3ff4fb4a90e976">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteData()
: <a class="el" href="class_database_handler.html#ab63bedcd19c5e1596c6e693672cc479a">DatabaseHandler</a>
</li>
<li>doGet()
: <a class="el" href="class_cart_servlet.html#a79cf008fb01cd5bdf57b975bf9681ce9">CartServlet</a>
, <a class="el" href="class_customer_login_servlet.html#ae6d67d2b4148532307f544248e8075d3">CustomerLoginServlet</a>
, <a class="el" href="class_customer_logout_servelet.html#a72e196fe29f23ff2e9aec1d0537b20a9">CustomerLogoutServelet</a>
, <a class="el" href="class_customer_register_servlet.html#a07b3e622f75a3b6e0138917342a965f6">CustomerRegisterServlet</a>
, <a class="el" href="class_product_details_servlet.html#a802fc18615a1ded87cce7a4a821e179f">ProductDetailsServlet</a>
, <a class="el" href="class_product_servlet.html#a257ee7ed299fc9a1cf2d1061b4051d99">ProductServlet</a>
, <a class="el" href="class_welcome_servelet.html#a31f53b6606c34f76392d0a8ad6cec74f">WelcomeServelet</a>
</li>
<li>doPost()
: <a class="el" href="class_cart_servlet.html#ab95c46b660679a6fdc55fd5888ea2cfa">CartServlet</a>
, <a class="el" href="class_customer_login_servlet.html#ae51d29b131844b7c997754bf3effd262">CustomerLoginServlet</a>
, <a class="el" href="class_customer_logout_servelet.html#aa53ae0f8d85d6e606c1ba73ee0323154">CustomerLogoutServelet</a>
, <a class="el" href="class_customer_register_servlet.html#a73046b2af05ebce0606ff854c444c1cd">CustomerRegisterServlet</a>
, <a class="el" href="class_product_details_servlet.html#a27e8e3ffb9bd8315e0a9f5c459fb789d">ProductDetailsServlet</a>
, <a class="el" href="class_product_servlet.html#a5dce61b053b3935394535410a9da3192">ProductServlet</a>
, <a class="el" href="class_welcome_servelet.html#a24e729e76b82516b7c9de7d1173bcad3">WelcomeServelet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAvailability()
: <a class="el" href="class_product.html#a26824d57b611d392819d5fe74cc44ed7">Product</a>
</li>
<li>getCategory()
: <a class="el" href="class_product.html#a3fe94b7c87c730e063377298cd06d2f3">Product</a>
</li>
<li>getCustomer()
: <a class="el" href="class_customer_inerface_impl.html#a488e7019e10ff327c1ddda2df06aafc2">CustomerInerfaceImpl</a>
, <a class="el" href="interface_customer_interface.html#ae6fd6f70022bbb0e6600c7bcaf3e139c">CustomerInterface</a>
</li>
<li>getDetails()
: <a class="el" href="class_product.html#a7e52ee55a2040ed43de668ba06305899">Product</a>
</li>
<li>getEmail()
: <a class="el" href="class_customer.html#a67b00c2a42dfe312a6482df9efb2b021">Customer</a>
</li>
<li>getId()
: <a class="el" href="class_product.html#a7defaa7ccf44eaade9c514f73a8c16b0">Product</a>
</li>
<li>getName()
: <a class="el" href="class_customer.html#a105aeee9f0f26ee9f96e8be6333dbde3">Customer</a>
, <a class="el" href="class_product.html#a7cd7a5ab2efcd0a3214e1e7928006e1a">Product</a>
</li>
<li>getPassword()
: <a class="el" href="class_customer.html#afcea772b0128389261e4027acb75c521">Customer</a>
</li>
<li>getPicture()
: <a class="el" href="class_product.html#a5fdebffb244aadcbc3de652976af1b7d">Product</a>
</li>
<li>getPrice()
: <a class="el" href="class_product.html#acd98d30d99facb52c93b64783e90c7a8">Product</a>
</li>
<li>getProduct()
: <a class="el" href="class_customer_inerface_impl.html#aae8b5ef23db5d8e651663cd8e29ac013">CustomerInerfaceImpl</a>
, <a class="el" href="interface_customer_interface.html#a671bbfd3dfb9bbc58d3c9d04f38da627">CustomerInterface</a>
, <a class="el" href="class_database_handler.html#a12c440f6f040a17f9f651ce9edc5d608">DatabaseHandler</a>
</li>
<li>getQuantity()
: <a class="el" href="class_product.html#a46e0266bf10d4fe4972eea290d59b783">Product</a>
</li>
<li>getServletInfo()
: <a class="el" href="class_cart_servlet.html#a143eb6e94e2ceb49bc82778649257cd4">CartServlet</a>
, <a class="el" href="class_customer_login_servlet.html#a7f98e5d3efa19e38f1fd188dd56af17c">CustomerLoginServlet</a>
, <a class="el" href="class_customer_logout_servelet.html#a171129d06a58f02bcc8d473e55abf47c">CustomerLogoutServelet</a>
, <a class="el" href="class_customer_register_servlet.html#abe5627557f5da5d340e39f3409700b3e">CustomerRegisterServlet</a>
, <a class="el" href="class_product_details_servlet.html#a19cbce0c3822e37fac263d0f5ec4a5c0">ProductDetailsServlet</a>
, <a class="el" href="class_product_servlet.html#a1e34fde9a46b47c66c28f6e1b939757f">ProductServlet</a>
, <a class="el" href="class_welcome_servelet.html#a9905a77fc2509601c0cab030c0230e84">WelcomeServelet</a>
</li>
<li>getTableName()
: <a class="el" href="class_database_handler.html#aee7ff1913c7d5cf9453b9eca5e80648d">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loginCheck()
: <a class="el" href="class_customer_inerface_impl.html#a508e5e0b67fd7dc5b0852af19d20bc31">CustomerInerfaceImpl</a>
, <a class="el" href="interface_customer_interface.html#aded022cc5a8b728bc07ded2267fd4f07">CustomerInterface</a>
</li>
<li>loginMethod()
: <a class="el" href="class_database_handler.html#abedcbb21da30f991f7b93b1db5c9b829">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_r_m_i_server.html#a8340d1833c0c4548d501460d3ec8be0f">RMIServer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processRequest()
: <a class="el" href="class_cart_servlet.html#a05df7d4c691e254beda6695575dcb683">CartServlet</a>
, <a class="el" href="class_customer_login_servlet.html#a0f003dcbdbf45a815eb54a01fb430677">CustomerLoginServlet</a>
, <a class="el" href="class_customer_logout_servelet.html#ae054a92974c047b987a6b978da7933bf">CustomerLogoutServelet</a>
, <a class="el" href="class_customer_register_servlet.html#a107ac767839a6faf83b5530c737e94e3">CustomerRegisterServlet</a>
, <a class="el" href="class_product_details_servlet.html#a1da6975765e1785e6152905ec5fbcd2d">ProductDetailsServlet</a>
, <a class="el" href="class_product_servlet.html#a748fbea7145fcb13f23bfb5a34bec99a">ProductServlet</a>
, <a class="el" href="class_welcome_servelet.html#afde59590274b4c3f95446e9f08fea5ef">WelcomeServelet</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query1()
: <a class="el" href="class_database_handler.html#ace2c7efee64daaf77266b6666614e017">DatabaseHandler</a>
</li>
<li>query2()
: <a class="el" href="class_database_handler.html#a079a6fbfaebaef4ae960c884bca7ac19">DatabaseHandler</a>
</li>
<li>query3()
: <a class="el" href="class_database_handler.html#ab41175ec78b0fbe34153dae92b05ff3c">DatabaseHandler</a>
</li>
<li>query4()
: <a class="el" href="class_database_handler.html#a6dd432cfb64e9579b93da8ca1b1ccff8">DatabaseHandler</a>
</li>
<li>query5()
: <a class="el" href="class_database_handler.html#a63a618d22c1241c0d6b7165c1f1a5967">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerCustomer()
: <a class="el" href="class_customer_inerface_impl.html#aa5029a5038b56d80f3858d8e259f2f20">CustomerInerfaceImpl</a>
, <a class="el" href="interface_customer_interface.html#ad0130eaa14a8f40060a9328aeedab244">CustomerInterface</a>
</li>
<li>registrationMethod()
: <a class="el" href="class_database_handler.html#af61e1c8fda7f53e1f1a047b1215c740e">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sayHello()
: <a class="el" href="class_customer_inerface_impl.html#abf7eca8202321d451365ad57abe6d6de">CustomerInerfaceImpl</a>
, <a class="el" href="interface_customer_interface.html#a9ab16776cf93e41a43e58f890189e3d1">CustomerInterface</a>
</li>
<li>setAvailability()
: <a class="el" href="class_product.html#aff893d8ef6f6f70bc70c5a99bb1049a3">Product</a>
</li>
<li>setCategory()
: <a class="el" href="class_product.html#a2403ef234d4f53d97d2e4535aa076e8d">Product</a>
</li>
<li>setConnection()
: <a class="el" href="class_database_handler.html#a8e77ef24c744312d8124bde6b7efd29f">DatabaseHandler</a>
</li>
<li>setDetails()
: <a class="el" href="class_product.html#acf9f458bbdef71e32236d6ee94748f89">Product</a>
</li>
<li>setEmail()
: <a class="el" href="class_customer.html#afc0161323985dd102afa764d2a030e3c">Customer</a>
</li>
<li>setId()
: <a class="el" href="class_product.html#a611c68129427dea75fa1f811b0dc19bc">Product</a>
</li>
<li>setName()
: <a class="el" href="class_customer.html#a75927aaa172bff6dfd66b536486456e0">Customer</a>
, <a class="el" href="class_product.html#a47566319fb32692c6c0cf2326d6a8e8d">Product</a>
</li>
<li>setPassword()
: <a class="el" href="class_customer.html#a5b6fe587094c77007702ccf9840b54c0">Customer</a>
</li>
<li>setPicture()
: <a class="el" href="class_product.html#ad04da42d2b2912956e849a8246ee3403">Product</a>
</li>
<li>setPrice()
: <a class="el" href="class_product.html#a58a8d85fcc80621b05492093b025e173">Product</a>
</li>
<li>setQuantity()
: <a class="el" href="class_product.html#a8a0578b77798b2ff33b585cc599f3172">Product</a>
</li>
<li>showResult()
: <a class="el" href="class_database_handler.html#a8130c818781d7b48cb2d46ae77090792">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testQuery()
: <a class="el" href="class_database_handler.html#ac6ac13dad637b902451a26d621d22cf2">DatabaseHandler</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateData()
: <a class="el" href="class_database_handler.html#a45a6be08d6806eaf3b2730ce40c353e8">DatabaseHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
