%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Atiqul Islam Chowdhury}
% \title{Résumé}                               % optional, remove / comment the line ifnot wanted
\title{}
\address{House No: 83/5, Flat No: 701, Wapda Road, West Rampura, Dhaka}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{(+880)1766999954}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{a.i.shovan10@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{https://sites.google.com/view/atiqcse14}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

% \small{Undergraduate electrical and electronic engineer completing the final year of a master's degree. Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project.}

\section{Summary}

\vspace{2pt}

\begin{itemize}

\item Completed B.Sc. Engg. in Computer Science and Engineering
\vspace{3pt}
\item More than 1 year of experience in research
\vspace{3pt}
\item Experienced in Machine Learning
\vspace{3pt}
\item \textbf{6 articles are published and accepted} as full papers or abstracts in various journals and conferences
\vspace{3pt}

\end{itemize}

\section{Education}

\vspace{3pt}


\begin{itemize}

\item{\cventry{June 2015--June 2019}{B.Sc. in Computer Science and Engineering}{Ahsanullah University of Science and Technology}{Dhaka, Bangladesh}{\textit{CGPA: 3.33/4.00}}{Thesis: A Study on Image Processing to Facilitate Business System by Multiple Barcode Detection}}  % arguments 3 to 6 can be left empty
\vspace{3pt}
\item{\cventry{July 2012--June 2014}{Higher Secondary Certificate}{Chattogram Cantonment Public College}{Chattogram, Bangladesh}{\textit{GPA: 5.00/5.00}}{}}

\vspace{3pt}
\item{\cventry{2007--2012}{Secondary School Certificate}{Nasirabad Govt. High School}{Chattogram, Bangladesh}{\textit{GPA: 5.00/5.00}}{}}

\end{itemize}


\section{Skills}

\vspace{2pt}

\begin{itemize}

\item Research and Development

\item \textbf{Programming Languages:} C, C++, Python, JAVA

\item \textbf{Scientific Analysis Tools:} MATLAB, Weka, Anaconda

\item \textbf{Database Management Systems:} MySQL, SQLite, SQL, PL/SQL


\item \textbf{Web Development:} PHP, HTML

\item \textbf{IDE:} NetBeans, Code Blocks, Eclipse, MS Visual Studio

\item \textbf{Mobile App Development:} Android Studio

\item \textbf{Operating Systems:} MS Windows, LINUX (basic)


\end{itemize}




\section{Publications}
\vspace{3pt}
\subsection{Published Articles}

\vspace{1pt}

\begin{enumerate}\setlength{\itemsep}{5pt}

\item \textbf{Atiqul Islam Chowdhury}, Mushfika Sharmin Rahman, Nazmus Sakib, “A Study on Multiple Barcode Detection from an Image in Business System” \textit{International Journal of Computer Applications (IJCA), January 2019 Edition, Foundation of Computer Science, New York, USA.}

\item Mustakim Al Helal, \textbf{Atiqul Islam Chowdhury}, Ashraful Islam, Eshtiak Ahmed, Md. Swakshar Mahmud, Sabrina Hossain, “An Optimization Approach to Improve Classification Performance in Cancer and Diabetes Prediction”, \textit{IEEE 2nd International Conference on Electrical, Computer and Communication Engineering (ECCE), February 2019, Bangladesh.}

\item Mohammad Munem Shahriar, \textbf{Atiqul Islam Chowdhury}, “A Study to Test the Performance of Different Classifiers for Predicting Major Common Diseases”, \textit{Published as Abstract in 6th International Conference on Natural Science and Technology (ICNST), March 2019, Bangladesh.}

\end{enumerate}
\vspace{2pt}

\subsection{Accepted Articles}

\vspace{1pt}

\begin{enumerate}\setlength{\itemsep}{5pt}

\item Mustakim Al Helal, Ashraful Islam, Eshtiak Ahmed, \textbf{Atiqul Islam Chowdhury}, Sabrina Hossain, Azizul Bahar “Cancer and Diabetes Prediction Using Health Data: An attempt to optimize classifiers performance”, \textit{Accepted for Student Conference in IEEE 2017 icIVPR, February 2017, Bangladesh.}

\item \textbf{Atiqul Islam Chowdhury}, Mohammad Munem Shahriar, “A Work on Disease Prediction for Young Generation to Improve their Health Condition”, \textit{Accepted as Abstract in ASEAN UNIVERSITY CONFERENCE ON PUBLIC RELATIONS AND COMMUNICATION 2019 (APRC 2019), April 2019, Malaysia.}


\item Mohsena Ashraf, \textbf{Atiqul Islam Chowdhury}, “A Study to Predict Suicidal Behavior of Young Generation using Data Mining Techniques”, \textit{Accepted as Abstract in ASEAN UNIVERSITY CONFERENCE ON PUBLIC RELATIONS AND COMMUNICATION 2019 (APRC 2019), April 2019, Malaysia.}



\end{enumerate}

\vspace{2pt}

\section{Research Interests}

\vspace{3pt}
\begin{itemize}
\begin{minipage}{0.5\linewidth}
    \item Machine Learning
    \item Image Processing
    \item Data Mining
\end{minipage}
\begin{minipage}{0.6\linewidth}
    \item Brain-Computer Interface (BCI)
    \item Human-Computer Interaction (HCI)
    \item Internet of Things (IoT)
\end{minipage}
\end{itemize}

\section{Projects}

\vspace{2pt}

\begin{itemize}

\item Bow and Arrow Game [Language: C, IDE: Microsoft Visual Studio]
\item Banking Management System [Language: Java, IDE: NetBeans]
\item Travel Bangla Application [IDE: Android Studio]
\item Website of Bangladesh Cricket Team [Language: HTML, CSS, PHP]
\item Teacher-Student Collaboration System [Language: C\#, ASP.NET]
\item Hospital Management System [Language: PL/SQL]
\item Restaurant Management System [Database Project]
\item Fingerprint Verification System [IDE: MATLAB]
\item Computer Graphics Project on Shaheed Minar [Using Blender]


\end{itemize}


\section{Activities}

\vspace{2pt}

\begin{itemize}

\item Participated in "INTRA AUST PROJECT SHOW, FALL-2015 (Category: Software)"
\item Participated in "ADEX Engenius 17 (Category: Software)"
\item Participated in "INNOVENTURE 17 (Category: Software)"
\item Participated in "MINDSPARKS 19 (Category: Software)"
\item Attended “Tensorflow Summit” hosted by Google Developer Group (GDG Dhaka)


\end{itemize}


\section{References}

\vspace{3pt}
 
\begin{itemize}

\item \textbf{Mr. Nazmus Sakib} \newline
Assistant Professor, Department of CSE \newline
Ahsanullah University of Science \& Technology, Dhaka, Bangladesh \newline
Contact: +8801939900271

\end{itemize}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
